[% WRAPPER page.tt %]

<main>
    <div class="left_col"> </div>
    <div class="center_col">
        <div id="pass"></div>
        <div id="user">
             <div id="start">
                Enter your password
            </div>
        </div>
    </div>
    <div class="right_col"></div>
    <div class="fadein"></div>
    <div id="dash"> 
        <form name="put" method=POST action="user"> 
            <input type="hidden" name="userId" value="[% userId %]" />
            <p/>[% FOREACH pas IN [ 'P1' 'P2' 'P3' 'P4' 'P5' 'P6' ]%]
                    <hr/>
                    [% FOREACH numb IN [ 'a' 'b' 'c' 'd' 'e' 'f' 'g' 'h' 'i' 'j' 'k' 'l'] %]
                        <label><input type="radio" name="[% pas %]" value="[% numb %]" />[% numb %]</label> 
                    [% END %]<p/>
                [% END %]
                <hr/>
                <input type="submit" name="Enter" value="Enter" /><p />  
        </form>
    </div>
</main>

[% END %]
