[% WRAPPER page.tt %]

<main>
<form method="post" action="user">
    <input type="hidden" name="id" value="[% id %]" /> 
    <input type="hidden" name="cent" value="[% cent %]" /> 
    <input type="hidden" name="left" value="[% left %]" /> 
    <div class="left_col">
        <span><input name="Last_l" type="image" src="/images/buttons/prev.jpg" /></span>
        <span><input name="Next_l" type="image" src="/images/buttons/next.jpg" /></span>
        <div class="numb">[% numbL+1 %]</div>
        <input class="image" type="image" src="[% kadr1 %]" name="kadr1" />
        <div class="numb">[% numbL+2 %]</div>
        <input class="image" type="image" src="[% kadr2 %]" name="kadr2" />
        <div class="numb">[% numbL+3 %]</div>
        <input class="image" type="image" src="[% kadr3 %]" name="kadr3" />
    </div>
    <div class="center_col">
        <input id="poster" type="image" src="[% kadr %]" name="poster" />
        <div class="foto">
            <img class="kadr1" src="[% kadr11 %]" />
            <img class="kadr1" src="[% kadr12 %]" />
            <img class="kadr1" src="[% kadr13 %]" />
            <img class="kadr1" src="[% kadr14 %]" />
            <H2>[% info.runame %]</p>[% info.orname %]</H2>
        </div> </p> <hr>
            [% info.coun %][% info.year %]</p><hr>
            [% info.genr %]</p><hr>
  Producer: [% info.director %]</p><hr>
   Staring: [% info.actor1 %] [% info.actor2 %] [% info.actor3 %] [% info.actor4 %] [% info.actor5 %]</p><hr>
            [% info.review %]</p> <hr>
      Time: [% info.time %] minutes</p><hr>
      IMDB: [% info.reit %]</p>
    </div>
    <div class="right_col">
        <span><input name="Last_r" type="image" src="/images/buttons/prev.jpg" /></span>
        <span><input name="Next_r" type="image" src="/images/buttons/next.jpg" /></span>
        <div class="numb">[% numbR+1 %]</div>
        <input class="image" type="image" src="[% kadr5 %]" name="kadr5" />
        <div class="numb">[% numbR+2 %]</div>
        <input class="image" type="image" src="[% kadr6 %]" name="kadr6" />
        <div class="numb">[% numbR+3 %]</div>
        <input class="image" type="image" src="[% kadr7 %]" name="kadr7" />
    </div>
</form>
</main>

[% END %]
