---
'0':
  '0': x-me2009usoascif
  '1': 3674
  '2': 'Люди Икс: Начало. Росомаха'
'1':
  '1':
    '0': 2833
    '1': 830
    '2': loga2017usoascif
    '3': Логан
  '10':
    '0': 1781
    '1': 780
    '2': wind2017usoathri
    '3': Ветреная река
  '100':
    '0': 680
    '1': 680
    '2': ball2016kanaaaaa
    '3': Балерина
  '101':
    '0': 1671
    '1': 670
    '2': miss2016usoadram
    '3': Дом для странных детей мисс Перегрин
  '102':
    '0': 1671
    '1': 670
    '2': coll2016usoadram
    '3': Призрачная красота
  '103':
    '0': 1671
    '1': 670
    '2': girl2016usoahorr
    '3': Новая эра Z
  '104':
    '0': 1671
    '1': 670
    '2': pete2016usoafant
    '3': Пит и его дракон
  '105':
    '0': 670
    '1': 670
    '2': secr2016japacart
    '3': Тайная жизнь домашних животных
  '106':
    '0': 670
    '1': 670
    '2': l'od2016franbiog
    '3': Одиссея
  '107':
    '0': 1671
    '1': 670
    '2': batm2016usoaacti
    '3': 'Бэтмен против Супермена: На заре справедливости'
  '108':
    '0': 1671
    '1': 670
    '2': gold2016usoadram
    '3': Золото
  '109':
    '0': 1661
    '1': 660
    '2': mone2016usoathri
    '3': Финансовый монстр
  '11':
    '0': 770
    '1': 770
    '2': it_2017usoahorr
    '3': Оно
  '110':
    '0': 1661
    '1': 660
    '2': brid2016usoamelo
    '3': Бриджит Джонс 3
  '111':
    '0': 1641
    '1': 640
    '2': trip2016usoacrim
    '3': Три девятки
  '112':
    '0': 1641
    '1': 640
    '2': why_2016usoacome
    '3': Почему он?
  '113':
    '0': 1642
    '1': 640
    '2': ares2016franscif
    '3': Арес
  '114':
    '0': 1631
    '1': 630
    '2': bast2016usoadram
    '3': Крутые меры
  '115':
    '0': 1631
    '1': 630
    '2': 9th_2016grbrthri
    '3': Девятая жизнь Луи Дракса
  '116':
    '0': 1631
    '1': 630
    '2': lege2016usoadram
    '3': Тарзан. Легенда
  '117':
    '0': 630
    '1': 630
    '2': un_h2016francome
    '3': Любовь не по размеру
  '118':
    '0': 1631
    '1': 630
    '2': lime2016grbrthri
    '3': Голем
  '119':
    '0': 1621
    '1': 620
    '2': infe2016usoaacti
    '3': Инферно
  '12':
    '0': 1761
    '1': 760
    '2': deat2017grbrcome
    '3': Смерть Сталина
  '120':
    '0': 2613
    '1': 610
    '2': assa2016usoascif
    '3': Кредо убийцы
  '121':
    '0': 1611
    '1': 610
    '2': grea2016usoafant
    '3': Великая стена
  '122':
    '0': 1611
    '1': 610
    '2': suic2016usoaacti
    '3': Отряд самоубийц
  '123':
    '0': 1601
    '1': 600
    '2': offi2016usoacome
    '3': Новогодний корпоратив
  '124':
    '0': 1591
    '1': 590
    '2': war_2016grbrcome
    '3': Война против всех
  '125':
    '0': 1591
    '1': 590
    '2': man_2016usoathri
    '3': Война
  '126':
    '0': 1591
    '1': 590
    '2': unde2016usoahorr
    '3': 'Другой мир: Войны крови'
  '127':
    '0': 1591
    '1': 590
    '2': prom2016usoadram
    '3': Обещание
  '128':
    '0': 1581
    '1': 580
    '2': morg2016usoahorr
    '3': Морган
  '129':
    '0': 1581
    '1': 580
    '2': rock2016usoacome
    '3': Рок Дог
  '13':
    '0': 1751
    '1': 750
    '2': beau2017usoamusi
    '3': Красавица и чудовище
  '130':
    '0': 1571
    '1': 570
    '2': coll2016grbracti
    '3': Автобан
  '131':
    '0': 1571
    '1': 570
    '2': ice_2016usoacart
    '3': 'Ледниковый период: Столкновение неизбежно'
  '132':
    '0': 570
    '1': 570
    '2': josé2016francome
    '3': Случайно беременна
  '133':
    '0': 1561
    '1': 560
    '2': gods2016usoafant
    '3': Боги Египта
  '134':
    '0': 1561
    '1': 560
    '2': resi2016usoahorr
    '3': 'Обитель зла: Последняя глава'
  '135':
    '0': 560
    '1': 560
    '2': radi2016francome
    '3': Жмот
  '136':
    '0': 2553
    '1': 550
    '2': mons2016usoascif
    '3': Монстр-траки
  '137':
    '0': 540
    '1': 540
    '2': mara2016kanaacti
    '3': Налетчики
  '138':
    '0': 540
    '1': 540
    '2': à_fo2016francome
    '3': Без тормозов
  '139':
    '0': 1541
    '1': 540
    '2': trus2016usoathri
    '3': Доверие
  '14':
    '0': 1721
    '1': 720
    '2': king2017usoaacti
    '3': 'Kingsman: Золотое кольцо'
  '140':
    '0': 2533
    '1': 530
    '2': inde2016usoascif
    '3': 'День независимости: Возрождение'
  '141':
    '0': 530
    '1': 530
    '2': raid2016francome
    '3': Возьми меня штурмом
  '142':
    '0': 1531
    '1': 530
    '2': once2016usoaacti
    '3': Его собачье дело
  '143':
    '0': 1531
    '1': 530
    '2': ghos2016usoacome
    '3': Охотники за привидениями
  '144':
    '0': 1521
    '1': 520
    '2': 5th_2016usoaacti
    '3': 5-я волна
  '145':
    '0': 520
    '1': 520
    '2': ozzy2016kanacart
    '3': Большой собачий побег
  '146':
    '0': 1521
    '1': 520
    '2': don'2016grbrhorr
    '3': Не стучи дважды
  '147':
    '0': 1521
    '1': 520
    '2': inca2016usoahorr
    '3': Инкарнация
  '148':
    '0': 510
    '1': 510
    '2': plan2016franfant
    '3': Планетариум
  '149':
    '0': 1501
    '1': 500
    '2': uss_2016usoaacti
    '3': Крейсер
  '15':
    '0': 720
    '1': 720
    '2': resi2017japacart
    '3': 'Обитель зла: Вендетта'
  '150':
    '0': 1501
    '1': 500
    '2': blai2016usoathri
    '3': 'Ведьма из Блэр: Новая глава'
  '151':
    '0': 1481
    '1': 480
    '2': fore2016usoahorr
    '3': Лес призраков
  '152':
    '0': 2483
    '1': 480
    '2': rupt2016usoascif
    '3': Трансформация
  '153':
    '0': 1471
    '1': 470
    '2': zool2016usoacome
    '3': Образцовый самец №2
  '154':
    '0': 2463
    '1': 460
    '2': max_2016grbrscif
    '3': Макс Стил
  '155':
    '0': 1451
    '1': 450
    '2': ring2016usoahorr
    '3': Звонки
  '156':
    '0': 440
    '1': 440
    '2': spar2016kanacome
    '3': СПАРК. Герой Вселенной
  '157':
    '0': 820
    '1': 820
    '2': room2015ireldram
    '3': Комната
  '158':
    '0': 1811
    '1': 810
    '2': mad_2015usoaacti
    '3': 'Безумный Макс: Дорога ярости'
  '159':
    '0': 1741
    '1': 740
    '2': miss2015usoathri
    '3': 'Миссия невыполнима: Племя изгоев'
  '16':
    '0': 1721
    '1': 720
    '2': amer2017usoadram
    '3': Сделано в Америке
  '160':
    '0': 1731
    '1': 730
    '2': man_2015usoacome
    '3': Агенты А.Н.К.Л.
  '161':
    '0': 1721
    '1': 720
    '2': furi2015usoathri
    '3': Форсаж 7
  '162':
    '0': 1711
    '1': 710
    '2': conc2015grbrdram
    '3': Защитник
  '163':
    '0': 1711
    '1': 710
    '2': ever2015usoadram
    '3': Эверест
  '164':
    '0': 1701
    '1': 700
    '2': cind2015usoafant
    '3': Золушка
  '165':
    '0': 2693
    '1': 690
    '2': chap2015usoascif
    '3': Робот по имени Чаппи
  '166':
    '0': 1681
    '1': 680
    '2': spec2015usoathri
    '3': '007: СПЕКТР'
  '167':
    '0': 1671
    '1': 670
    '2': wedd2015usoacome
    '3': Шафер напрокат
  '168':
    '0': 1671
    '1': 670
    '2': hote2015usoacome
    '3': Монстры на каникулах 2
  '169':
    '0': 1661
    '1': 660
    '2': hung2015usoaadve
    '3': 'Голодные игры: Сойка-пересмешница. Часть II'
  '17':
    '0': 1711
    '1': 710
    '2': moth2017usoadram
    '3': мама!
  '170':
    '0': 1651
    '1': 650
    '2': tomo2015usoaacti
    '3': Земля будущего
  '171':
    '0': 1651
    '1': 650
    '2': term2015usoathri
    '3': 'Терминатор: Генезис'
  '172':
    '0': 1641
    '1': 640
    '2': mini2015usoacart
    '3': Миньоны
  '173':
    '0': 640
    '1': 640
    '2': baby2015francome
    '3': Superнянь 2
  '174':
    '0': 610
    '1': 610
    '2': fack2015germcome
    '3': Зачётный препод 2
  '175':
    '0': 610
    '1': 610
    '2': kidn2015belgthri
    '3': Похищение Фредди Хайнекена
  '176':
    '0': 2603
    '1': 600
    '2': abso2015grbrscif
    '3': Всё могу
  '177':
    '0': 1601
    '1': 600
    '2': spon2015usoacart
    '3': Губка Боб в 3D
  '178':
    '0': 1601
    '1': 600
    '2': vict2015usoadram
    '3': Виктор Франкенштейн
  '179':
    '0': 1601
    '1': 600
    '2': last2015usoaacti
    '3': Последний охотник на ведьм
  '18':
    '0': 1711
    '1': 710
    '2': atom2017usoathri
    '3': Взрывная блондинка
  '180':
    '0': 1591
    '1': 590
    '2': prid2015usoahorr
    '3': Гордость и предубеждение и зомби
  '181':
    '0': 590
    '1': 590
    '2': back2015auslhorr
    '3': Отступление
  '182':
    '0': 1581
    '1': 580
    '2': pan_2015usoaadve
    '3': 'Пэн: Путешествие в Нетландию'
  '183':
    '0': 580
    '1': 580
    '2': ooop2015belgcart
    '3': Упс! Ной уплыл...
  '184':
    '0': 1571
    '1': 570
    '2': hitm2015usoathri
    '3': 'Хитмэн: Агент 47'
  '185':
    '0': 1571
    '1': 570
    '2': hall2015grbrhorr
    '3': Из тьмы
  '186':
    '0': 1561
    '1': 560
    '2': pixe2015usoacome
    '3': Пиксели
  '187':
    '0': 1561
    '1': 560
    '2': all_2015usoacome
    '3': Видели ночь
  '188':
    '0': 1541
    '1': 540
    '2': blac2015usoaacti
    '3': Кибер
  '189':
    '0': 1541
    '1': 540
    '2': bare2015usoacome
    '3': Особо опасна
  '19':
    '0': 1701
    '1': 700
    '2': it_c2017usoahorr
    '3': Оно приходит ночью
  '190':
    '0': 2543
    '1': 540
    '2': jupi2015usoascif
    '3': Восхождение Юпитер
  '191':
    '0': 1521
    '1': 520
    '2': blin2015usoacart
    '3': Невероятный Блинки Билл
  '192':
    '0': 510
    '1': 510
    '2': tran2015chinthri
    '3': 'Перевозчик: Наследие'
  '193':
    '0': 1511
    '1': 510
    '2': hot_2015usoacome
    '3': Красотки в бегах
  '194':
    '0': 1431
    '1': 430
    '2': fant2015usoaacti
    '3': Фантастическая четверка
  '195':
    '0': 1411
    '1': 410
    '2': fift2015usoadram
    '3': Пятьдесят оттенков серого
  '196':
    '0': 2852
    '1': 850
    '2': whip2014usoadram
    '3': Одержимость
  '197':
    '0': 1811
    '1': 810
    '2': rela2014argethri
    '3': Дикие истории
  '198':
    '0': 2812
    '1': 810
    '2': guar2014usoaacti
    '3': Стражи Галактики
  '199':
    '0': 1811
    '1': 810
    '2': song2014belgaaaa
    '3': Песнь моря
  '2':
    '0': 1831
    '1': 830
    '2': dunk2017usoadram
    '3': Дюнкерк
  '20':
    '0': 1701
    '1': 700
    '2': pira2017usoafant
    '3': 'Пираты Карибского моря: Мертвецы не рассказывают сказки'
  '200':
    '0': 2782
    '1': 780
    '2': capt2014usoaacti
    '3': 'Первый мститель: Другая война'
  '201':
    '0': 2772
    '1': 770
    '2': theo2014grbrdram
    '3': Вселенная Стивена Хокинга
  '202':
    '0': 2762
    '1': 760
    '2': book2014usoadram
    '3': Воровка книг
  '203':
    '0': 2762
    '1': 760
    '2': dawn2014usoadram
    '3': 'Планета обезьян: Революция'
  '204':
    '0': 2742
    '1': 740
    '2': hobb2014usoaadve
    '3': 'Хоббит: Битва пяти воинств'
  '205':
    '0': 2732
    '1': 730
    '2': amer2014usoaacti
    '3': Снайпер
  '206':
    '0': 2732
    '1': 730
    '2': book2014usoacart
    '3': Книга жизни
  '207':
    '0': 2732
    '1': 730
    '2': john2014usoathri
    '3': Джон Уик
  '208':
    '0': 2722
    '1': 720
    '2': padd2014grbrcome
    '3': Приключения Паддингтона
  '209':
    '0': 2722
    '1': 720
    '2': unbr2014usoadram
    '3': Несломленный
  '21':
    '0': 1701
    '1': 700
    '2': zook2017usoadram
    '3': Жена смотрителя зоопарка
  '210':
    '0': 2702
    '1': 700
    '2': foxc2014usoadram
    '3': Охотник на лис
  '211':
    '0': 2682
    '1': 680
    '2': maze2014usoathri
    '3': Бегущий в лабиринте
  '212':
    '0': 2672
    '1': 670
    '2': hung2014usoaadve
    '3': 'Голодные игры: Сойка-пересмешница. Часть I'
  '213':
    '0': 1671
    '1': 670
    '2': baby2014francome
    '3': Superнянь
  '214':
    '0': 2662
    '1': 660
    '2': focu2014usoadram
    '3': Фокус
  '215':
    '0': 2652
    '1': 650
    '2': sin_2014usoathri
    '3': 'Город грехов 2: Женщина, ради которой стоит убивать'
  '216':
    '0': 3644
    '1': 640
    '2': time2014usoascif
    '3': Ошибка времени
  '217':
    '0': 1641
    '1': 640
    '2': saph2014germfant
    '3': 'Таймлесс 2: Сапфировая книга'
  '218':
    '0': 2622
    '1': 620
    '2': 300:2014usoahist
    '3': '300 спартанцев: Расцвет империи'
  '219':
    '0': 2622
    '1': 620
    '2': as_a2014usoahorr
    '3': 'Париж: Город мёртвых'
  '22':
    '0': 1701
    '1': 700
    '2': fate2017usoaacti
    '3': Форсаж 8
  '220':
    '0': 2622
    '1': 620
    '2': robo2014usoaacti
    '3': РобоКоп
  '221':
    '0': 2622
    '1': 620
    '2': nigh2014usoacome
    '3': 'Ночь в музее: Секрет гробницы'
  '222':
    '0': 2602
    '1': 600
    '2': gamb2014usoathri
    '3': Игрок
  '223':
    '0': 1601
    '1': 600
    '2': take2014franacti
    '3': Заложница 3
  '224':
    '0': 2602
    '1': 600
    '2': taki2014usoathri
    '3': Демоны Деборы Логан
  '225':
    '0': 2582
    '1': 580
    '2': noah2014usoadram
    '3': Ной
  '226':
    '0': 2572
    '1': 570
    '2': dumb2014usoacome
    '3': Тупой и еще тупее 2
  '227':
    '0': 3554
    '1': 550
    '2': son_2014usoascif
    '3': Сын Божий
  '228':
    '0': 2552
    '1': 550
    '2': seve2014usoafant
    '3': Седьмой сын
  '229':
    '0': 2542
    '1': 540
    '2': anna2014usoahorr
    '3': Проклятие Аннабель
  '23':
    '0': 1701
    '1': 700
    '2': cars2017usoacart
    '3': Тачки 3
  '230':
    '0': 2502
    '1': 500
    '2': toka2014usoaacti
    '3': Гнев
  '231':
    '0': 1461
    '1': 460
    '2': der_2014germcart
    '3': 7-й гном
  '232':
    '0': 1821
    '1': 820
    '2': wolf2013usoadram
    '3': Волк с Уолл-стрит
  '233':
    '0': 1811
    '1': 810
    '2': rush2013usoaspor
    '3': Гонка
  '234':
    '0': 1811
    '1': 810
    '2': 12_y2013usoahist
    '3': 12 лет рабства
  '235':
    '0': 1801
    '1': 800
    '2': her_2013usoadram
    '3': Она
  '236':
    '0': 1791
    '1': 790
    '2': hobb2013usoafant
    '3': 'Хоббит: Пустошь Смауга'
  '237':
    '0': 2783
    '1': 780
    '2': grav2013grbrscif
    '3': Гравитация
  '238':
    '0': 1781
    '1': 780
    '2': capt2013usoathri
    '3': Капитан Филлипс
  '239':
    '0': 1781
    '1': 780
    '2': star2013usoaacti
    '3': 'Стартрек: Возмездие'
  '24':
    '0': 1701
    '1': 700
    '2': hitm2017usoaacti
    '3': Телохранитель киллера
  '240':
    '0': 1761
    '1': 760
    '2': hung2013usoathri
    '3': 'Голодные игры: И вспыхнет пламя'
  '241':
    '0': 1751
    '1': 750
    '2': conj2013usoathri
    '3': Заклятие
  '242':
    '0': 1751
    '1': 750
    '2': froz2013usoacart
    '3': Холодное сердце
  '243':
    '0': 1751
    '1': 750
    '2': lone2013usoamili
    '3': Уцелевший
  '244':
    '0': 1741
    '1': 740
    '2': desp2013usoacart
    '3': Гадкий я 2
  '245':
    '0': 730
    '1': 730
    '2': only2013germfant
    '3': Выживут только любовники
  '246':
    '0': 1731
    '1': 730
    '2': secr2013usoadram
    '3': Невероятная жизнь Уолтера Митти
  '247':
    '0': 1721
    '1': 720
    '2': iron2013usoathri
    '3': Железный человек 3
  '248':
    '0': 1711
    '1': 710
    '2': fast2013usoadram
    '3': Форсаж 6
  '249':
    '0': 1701
    '1': 700
    '2': cass2013usoadram
    '3': Китайская головоломка
  '25':
    '0': 1701
    '1': 700
    '2': king2017usoadram
    '3': Меч короля Артура
  '250':
    '0': 1701
    '1': 700
    '2': obli2013usoamelo
    '3': Обливион
  '251':
    '0': 1691
    '1': 690
    '2': all_2013usoadram
    '3': Не угаснет надежда
  '252':
    '0': 1691
    '1': 690
    '2': labo2013usoadram
    '3': День труда
  '253':
    '0': 690
    '1': 690
    '2': enem2013spaithri
    '3': Враг
  '254':
    '0': 1681
    '1': 680
    '2': stok2013usoadram
    '3': Порочные игры
  '255':
    '0': 2673
    '1': 670
    '2': ende2013usoascif
    '3': Игра Эндера
  '256':
    '0': 1661
    '1': 660
    '2': this2013usoacome
    '3': 'Конец света 2013: Апокалипсис по-голливудски'
  '257':
    '0': 1651
    '1': 650
    '2': lone2013usoawest
    '3': Одинокий рейнджер
  '258':
    '0': 1641
    '1': 640
    '2': froz2013usoathri
    '3': Мерзлая земля
  '259':
    '0': 630
    '1': 630
    '2': loft2013belgthri
    '3': Лофт
  '26':
    '0': 1691
    '1': 690
    '2': anna2017usoathri
    '3': 'Проклятие Аннабель: Зарождение зла'
  '260':
    '0': 1631
    '1': 630
    '2': 47_r2013usoaacti
    '3': 47 ронинов
  '261':
    '0': 1631
    '1': 630
    '2': oz:_2013usoaadve
    '3': 'Оз: Великий и ужасный'
  '262':
    '0': 620
    '1': 620
    '2': rubi2013germadve
    '3': Таймлесс. Рубиновая книга
  '263':
    '0': 610
    '1': 610
    '2': angl2013franmelo
    '3': Анжелика, маркиза ангелов
  '264':
    '0': 590
    '1': 590
    '2': mort2013germfant
    '3': 'Орудия смерти: Город костей'
  '265':
    '0': 1581
    '1': 580
    '2': g.i.2013usoathri
    '3': 'G.I. Joe: Бросок кобры 2'
  '266':
    '0': 2563
    '1': 560
    '2': r.i.2013usoascif
    '3': Призрачный патруль
  '267':
    '0': 1541
    '1': 540
    '2': evid2013usoathri
    '3': Улики
  '268':
    '0': 480
    '1': 480
    '2': tarz2013germcart
    '3': Тарзан
  '269':
    '0': 1351
    '1': 350
    '2': scar2013usoacome
    '3': Очень страшное кино 5
  '27':
    '0': 2693
    '1': 690
    '2': seve2017usoascif
    '3': Тайна 7 сестер
  '270':
    '0': 1841
    '1': 840
    '2': dark2012usoadram
    '3': 'Темный рыцарь: Возрождение легенды'
  '271':
    '0': 1791
    '1': 790
    '2': hobb2012usoafant
    '3': 'Хоббит: Нежданное путешествие'
  '272':
    '0': 1791
    '1': 790
    '2': life2012usoadram
    '3': Жизнь Пи
  '273':
    '0': 1781
    '1': 780
    '2': skyf2012usoadram
    '3': '007: Координаты «Скайфолл»'
  '274':
    '0': 1721
    '1': 720
    '2': brav2012usoacart
    '3': Храбрая сердцем
  '275':
    '0': 1721
    '1': 720
    '2': hung2012usoathri
    '3': Голодные игры
  '276':
    '0': 1711
    '1': 710
    '2': hote2012usoacome
    '3': Монстры на каникулах
  '277':
    '0': 1701
    '1': 700
    '2': prom2012usoaacti
    '3': Прометей
  '278':
    '0': 1681
    '1': 680
    '2': men_2012usoacome
    '3': Люди в черном 3
  '279':
    '0': 1671
    '1': 670
    '2': bour2012usoathri
    '3': Эволюция Борна
  '28':
    '0': 1681
    '1': 680
    '2': life2017usoahorr
    '3': Живое
  '280':
    '0': 1661
    '1': 660
    '2': ice_2012usoacart
    '3': 'Ледниковый период 4: Континентальный дрейф'
  '281':
    '0': 1651
    '1': 650
    '2': safe2012usoacome
    '3': Защитник
  '282':
    '0': 1651
    '1': 650
    '2': lora2012usoacart
    '3': Лоракс
  '283':
    '0': 630
    '1': 630
    '2': take2012frandram
    '3': Заложница 2
  '284':
    '0': 620
    '1': 620
    '2': chin2012hongcome
    '3': 'Доспехи бога 3: Миссия Зодиак'
  '285':
    '0': 1611
    '1': 610
    '2': on_t2012usoadram
    '3': На дороге
  '286':
    '0': 580
    '1': 580
    '2': die_2012germadve
    '3': Измеряя мир
  '287':
    '0': 1581
    '1': 580
    '2': wrat2012usoaacti
    '3': Гнев титанов
  '288':
    '0': 1551
    '1': 550
    '2': twil2012usoadram
    '3': Сумерки. Сага. Рассвет. Часть II
  '289':
    '0': 1511
    '1': 510
    '2': alex2012usoathri
    '3': Я, Алекс Кросс
  '29':
    '0': 2683
    '1': 680
    '2': kong2017usoascif
    '3': 'Конг: Остров черепа'
  '290':
    '0': 1501
    '1': 500
    '2': sile2012usoahorr
    '3': Сайлент Хилл 2
  '291':
    '0': 860
    '1': 860
    '2': into2011frandram
    '3': 1+1
  '292':
    '0': 1781
    '1': 780
    '2': driv2011usoacrim
    '3': Драйв
  '293':
    '0': 1781
    '1': 780
    '2': x-me2011usoathri
    '3': 'Люди Икс: Первый класс'
  '294':
    '0': 1741
    '1': 740
    '2': miss2011usoaacti
    '3': 'Миссия невыполнима: Протокол Фантом'
  '295':
    '0': 1731
    '1': 730
    '2': fast2011usoaacti
    '3': Форсаж 5
  '296':
    '0': 1701
    '1': 700
    '2': cabi2011usoathri
    '3': Хижина в лесу
  '297':
    '0': 1671
    '1': 670
    '2': pira2011usoafant
    '3': 'Пираты Карибского моря: На странных берегах'
  '298':
    '0': 1621
    '1': 620
    '2': thin2011usoathri
    '3': Нечто
  '299':
    '0': 1591
    '1': 590
    '2': hall2011usoacome
    '3': Безбрачная неделя
  '3':
    '0': 1801
    '1': 800
    '2': spid2017usoaacti
    '3': 'Человек-паук: Возвращение домой'
  '30':
    '0': 1681
    '1': 680
    '2': goin2017usoacome
    '3': Уйти красиво
  '300':
    '0': 1571
    '1': 570
    '2': atla2011usoadram
    '3': Атлант расправил плечи
  '301':
    '0': 1521
    '1': 520
    '2': zook2011usoamelo
    '3': Мой парень из зоопарка
  '302':
    '0': 430
    '1': 430
    '2': dark2011safrthri
    '3': Заклинательница акул
  '303':
    '0': 1831
    '1': 830
    '2': toy_2010usoacart
    '3': 'История игрушек: Большой побег'
  '304':
    '0': 1801
    '1': 800
    '2': king2010grbrhist
    '3': Король говорит!
  '305':
    '0': 1771
    '1': 770
    '2': soci2010usoadram
    '3': Социальная сеть
  '306':
    '0': 1771
    '1': 770
    '2': desp2010usoacart
    '3': Гадкий я
  '307':
    '0': 1701
    '1': 700
    '2': iron2010usoaacti
    '3': Железный человек 2
  '308':
    '0': 2683
    '1': 680
    '2': tron2010usoascif
    '3': 'Трон: Наследие'
  '309':
    '0': 1681
    '1': 680
    '2': tree2010usoafant
    '3': Древо жизни
  '31':
    '0': 2673
    '1': 670
    '2': ghos2017usoascif
    '3': Призрак в доспехах
  '310':
    '0': 1631
    '1': 630
    '2': shre2010usoacart
    '3': Шрэк навсегда
  '311':
    '0': 1631
    '1': 630
    '2': chro2010usoaadve
    '3': 'Хроники Нарнии: Покоритель Зари'
  '312':
    '0': 1621
    '1': 620
    '2': take2010usoadram
    '3': Мальчики-налетчики
  '313':
    '0': 1611
    '1': 610
    '2': nann2010usoacome
    '3': Моя ужасная няня 2
  '314':
    '0': 1591
    '1': 590
    '2': resi2010usoaacti
    '3': 'Обитель зла 4: Жизнь после смерти 3D'
  '315':
    '0': 1581
    '1': 580
    '2': clas2010usoaacti
    '3': Битва титанов
  '316':
    '0': 1491
    '1': 490
    '2': twil2010usoadram
    '3': Сумерки. Сага. Затмение
  '317':
    '0': 2443
    '1': 440
    '2': skyl2010usoascif
    '3': Скайлайн
  '318':
    '0': 2832
    '1': 830
    '2': ingl2009usoadram
    '3': Бесславные ублюдки
  '319':
    '0': 2802
    '1': 800
    '2': star2009usoaacti
    '3': Звездный путь
  '32':
    '0': 1671
    '1': 670
    '2': vale2017usoafant
    '3': Валериан и город тысячи планет
  '320':
    '0': 2802
    '1': 800
    '2': dist2009usoathri
    '3': Район №9
  '321':
    '0': 2702
    '1': 700
    '2': ice_2009usoamelo
    '3': 'Ледниковый период 3: Эра динозавров'
  '322':
    '0': 2702
    '1': 700
    '2': publ2009usoadram
    '3': Джонни Д.
  '323':
    '0': 2672
    '1': 670
    '2': fast2009usoacrim
    '3': Форсаж 4
  '324':
    '0': 3674
    '1': 670
    '2': x-me2009usoascif
    '3': 'Люди Икс: Начало. Росомаха'
    '4': WWWWWWWWWWWWWWWWWWWWWWWW
  '325':
    '0': 2662
    '1': 660
    '2': term2009usoadram
    '3': 'Терминатор: Да придёт спаситель'
  '326':
    '0': 2652
    '1': 650
    '2': dayb2009usoadram
    '3': Воины света
  '327':
    '0': 2592
    '1': 590
    '2': nigh2009usoacome
    '3': Ночь в музее 2
  '328':
    '0': 2592
    '1': 590
    '2': nine2009usoamusi
    '3': Девять
  '329':
    '0': 3584
    '1': 580
    '2': g.i.2009usoascif
    '3': Бросок кобры
  '33':
    '0': 670
    '1': 670
    '2': jung2017ausldram
    '3': Джунгли
  '330':
    '0': 2562
    '1': 560
    '2': frid2009usoahorr
    '3': Пятница 13-е
  '331':
    '0': 2522
    '1': 520
    '2': fina2009usoathri
    '3': Пункт назначения 4
  '332':
    '0': 790
    '1': 790
    '2': låt_2008aaaadram
    '3': Впусти меня
  '333':
    '0': 1791
    '1': 790
    '2': iron2008usoaacti
    '3': Железный человек
  '334':
    '0': 1781
    '1': 780
    '2': take2008usoathri
    '3': Заложница
  '335':
    '0': 740
    '1': 740
    '2': loft2008belgdram
    '3': Лофт
  '336':
    '0': 1701
    '1': 700
    '2': clov2008usoathri
    '3': Монстро
  '337':
    '0': 1671
    '1': 670
    '2': want2008usoathri
    '3': Особо опасен
  '338':
    '0': 1661
    '1': 660
    '2': quan2008usoathri
    '3': Квант милосердия
  '339':
    '0': 1661
    '1': 660
    '2': chro2008usoaacti
    '3': 'Хроники Нарнии: Принц Каспиан'
  '34':
    '0': 1661
    '1': 660
    '2': alie2017usoathri
    '3': 'Чужой: Завет'
  '340':
    '0': 1641
    '1': 640
    '2': hanc2008usoadram
    '3': Хэнкок
  '341':
    '0': 610
    '1': 610
    '2': tran2008franacti
    '3': Перевозчик 3
  '342':
    '0': 2613
    '1': 610
    '2': jump2008usoascif
    '3': Телепорт
  '343':
    '0': 1591
    '1': 590
    '2': x-fi2008usoadram
    '3': 'Секретные материалы 2: Хочу верить'
  '344':
    '0': 1571
    '1': 570
    '2': fool2008usoamelo
    '3': Золото дураков
  '345':
    '0': 1521
    '1': 520
    '2': twil2008usoadram
    '3': Сумерки
  '346':
    '0': 1511
    '1': 510
    '2': 10,02008usoafant
    '3': 10 000 лет до н.э.
  '347':
    '0': 2503
    '1': 500
    '2': happ2008usoascif
    '3': Явление
  '348':
    '0': 1811
    '1': 810
    '2': no_c2007usoathri
    '3': Старикам тут не место
  '349':
    '0': 1811
    '1': 810
    '2': bour2007usoathri
    '3': Ультиматум Борна
  '35':
    '0': 2643
    '1': 640
    '2': spac2017usoascif
    '3': Космос между нами
  '350':
    '0': 1811
    '1': 810
    '2': e_wi2007usoadram
    '3': Нефть
  '351':
    '0': 1801
    '1': 800
    '2': rata2007usoacart
    '3': Рататуй
  '352':
    '0': 1801
    '1': 800
    '2': in_b2007grbrdram
    '3': Залечь на дно в Брюгге
  '353':
    '0': 1791
    '1': 790
    '2': hot_2007usoaacti
    '3': Типа крутые легавые
  '354':
    '0': 1771
    '1': 770
    '2': zodi2007usoadram
    '3': Зодиак
  '355':
    '0': 1741
    '1': 740
    '2': mr._2007usoathri
    '3': Кто Вы, Мистер Брукс?
  '356':
    '0': 1721
    '1': 720
    '2': mist2007usoathri
    '3': Мгла
  '357':
    '0': 1721
    '1': 720
    '2': shoo2007usoaacti
    '3': Стрелок
  '358':
    '0': 1711
    '1': 710
    '2': pira2007usoafant
    '3': 'Пираты Карибского моря: На краю Света'
  '359':
    '0': 1691
    '1': 690
    '2': ocea2007usoathri
    '3': Тринадцать друзей Оушена
  '36':
    '0': 1641
    '1': 640
    '2': boss2017usoacart
    '3': Босс-молокосос
  '360':
    '0': 1681
    '1': 680
    '2': 14082007usoathri
    '3': '1408'
  '361':
    '0': 1651
    '1': 650
    '2': wate2007usoafant
    '3': Мой домашний динозавр
  '362':
    '0': 1651
    '1': 650
    '2': nati2007usoathri
    '3': 'Сокровище нации: Книга Тайн'
  '363':
    '0': 1631
    '1': 630
    '2': resi2007usoathri
    '3': Обитель зла 3
  '364':
    '0': 1611
    '1': 610
    '2': shre2007usoacart
    '3': Шрэк Третий
  '365':
    '0': 1511
    '1': 510
    '2': hill2007usoathri
    '3': У холмов есть глаза 2
  '366':
    '0': 1471
    '1': 470
    '2': avpr2007usoathri
    '3': 'Чужие против Хищника: Реквием'
  '367':
    '0': 360
    '1': 360
    '2': d-wa2007skorhorr
    '3': Война динозавров
  '368':
    '0': 1851
    '1': 850
    '2': depa2006usoadram
    '3': Отступники
  '369':
    '0': 1851
    '1': 850
    '2': pres2006usoadram
    '3': Престиж
  '37':
    '0': 1641
    '1': 640
    '2': befo2017usoadram
    '3': Матрица времени
  '370':
    '0': 1821
    '1': 820
    '2': el_l2006usoafant
    '3': Лабиринт Фавна
  '371':
    '0': 1821
    '1': 820
    '2': v_fo2006usoadram
    '3': «V» значит Вендетта
  '372':
    '0': 1801
    '1': 800
    '2': casi2006grbracti
    '3': Казино Рояль
  '373':
    '0': 1781
    '1': 780
    '2': apoc2006usoaacti
    '3': Апокалипсис
  '374':
    '0': 1761
    '1': 760
    '2': insi2006usoadram
    '3': Не пойман — не вор
  '375':
    '0': 750
    '1': 750
    '2': perf2006germfant
    '3': 'Парфюмер: История одного убийцы'
  '376':
    '0': 1741
    '1': 740
    '2': cler2006usoacome
    '3': Клерки 2
  '377':
    '0': 1731
    '1': 730
    '2': pira2006usoafant
    '3': 'Пираты Карибского моря: Сундук мертвеца'
  '378':
    '0': 1711
    '1': 710
    '2': cars2006usoacome
    '3': Тачки
  '379':
    '0': 1691
    '1': 690
    '2': miss2006usoaacti
    '3': 'Миссия: невыполнима 3'
  '38':
    '0': 1631
    '1': 630
    '2': desp2017usoacome
    '3': Гадкий я 3
  '380':
    '0': 1691
    '1': 690
    '2': ice_2006usoacart
    '3': 'Ледниковый период 2: Глобальное потепление'
  '381':
    '0': 1672
    '1': 670
    '2': x-me2006kanascif
    '3': 'Люди Икс: Последняя битва'
  '382':
    '0': 1671
    '1': 670
    '2': over2006usoacart
    '3': Лесная братва
  '383':
    '0': 1661
    '1': 660
    '2': mons2006usoacart
    '3': Дом-монстр
  '384':
    '0': 1661
    '1': 660
    '2': 16_b2006usoaacti
    '3': 16 кварталов
  '385':
    '0': 1651
    '1': 650
    '2': curi2006usoacart
    '3': Любопытный Джордж
  '386':
    '0': 1641
    '1': 640
    '2': hill2006usoathri
    '3': У холмов есть глаза
  '387':
    '0': 1641
    '1': 640
    '2': clic2006usoadram
    '3': 'Клик: С пультом по жизни'
  '388':
    '0': 1611
    '1': 610
    '2': supe2006usoaacti
    '3': Возвращение Супермена
  '389':
    '0': 1601
    '1': 600
    '2': fast2006usoaacti
    '3': 'Тройной форсаж: Токийский дрифт'
  '39':
    '0': 1631
    '1': 630
    '2': capt2017usoacome
    '3': 'Капитан Подштанник: Первый эпический фильм'
  '390':
    '0': 1601
    '1': 600
    '2': worl2006usoathri
    '3': Башни-близнецы
  '391':
    '0': 1581
    '1': 580
    '2': fina2006usoathri
    '3': Пункт назначения 3
  '392':
    '0': 1581
    '1': 580
    '2': fire2006usoathri
    '3': Огненная стена
  '393':
    '0': 1571
    '1': 570
    '2': lady2006usoafant
    '3': Девушка из воды
  '394':
    '0': 1561
    '1': 560
    '2': pose2006usoadram
    '3': Посейдон
  '395':
    '0': 1551
    '1': 550
    '2': omen2006usoathri
    '3': Омен
  '396':
    '0': 1531
    '1': 530
    '2': wild2006usoacart
    '3': Большое путешествие
  '397':
    '0': 1511
    '1': 510
    '2': see_2006usoathri
    '3': Не вижу зла
  '398':
    '0': 1511
    '1': 510
    '2': my_s2006usoadram
    '3': Моя супер-бывшая
  '399':
    '0': 1511
    '1': 510
    '2': stor2006usoaacti
    '3': Громобой
  '4':
    '0': 1801
    '1': 800
    '2': thor2017usoafant
    '3': 'Тор: Рагнарёк'
  '40':
    '0': 1631
    '1': 630
    '2': amer2017usoathri
    '3': Наемник
  '400':
    '0': 1511
    '1': 510
    '2': scar2006usoacome
    '3': Очень страшное кино 4
  '401':
    '0': 1501
    '1': 500
    '2': garf2006grbrcart
    '3': 'Гарфилд 2: История двух кошечек'
  '402':
    '0': 1441
    '1': 440
    '2': ultr2006usoaacti
    '3': Ультрафиолет
  '403':
    '0': 1431
    '1': 430
    '2': basi2006usoathri
    '3': 'Основной инстинкт 2: Жажда риска'
  '404':
    '0': 400
    '1': 400
    '2': tira2006italhist
    '3': Византийская принцесса
  '405':
    '0': 1831
    '1': 830
    '2': batm2005usoadram
    '3': 'Бэтмен: Начало'
  '406':
    '0': 1801
    '1': 800
    '2': sin_2005usoathri
    '3': Город грехов
  '407':
    '0': 1781
    '1': 780
    '2': luck2005usoacrim
    '3': Счастливое число Слевина
  '408':
    '0': 1781
    '1': 780
    '2': worl2005usoadram
    '3': Самый быстрый «Индиан»
  '409':
    '0': 1771
    '1': 770
    '2': brok2005usoadram
    '3': Горбатая гора
  '41':
    '0': 1631
    '1': 630
    '2': moun2017usoathri
    '3': Между нами горы
  '410':
    '0': 1761
    '1': 760
    '2': star2005usoaacti
    '3': 'Звездные войны: Эпизод 3 - Месть Ситхов'
  '411':
    '0': 1741
    '1': 740
    '2': thre2005usoadram
    '3': Три могилы
  '412':
    '0': 730
    '1': 730
    '2': brea2005ireldram
    '3': Завтрак на Плутоне
  '413':
    '0': 1731
    '1': 730
    '2': memo2005usoadram
    '3': Мемуары гейши
  '414':
    '0': 1721
    '1': 720
    '2': king2005usoahist
    '3': Царство небесное
  '415':
    '0': 1721
    '1': 720
    '2': king2005usoadram
    '3': Кинг-Конг
  '416':
    '0': 1711
    '1': 710
    '2': 40_y2005usoacome
    '3': Сорокалетний девственник
  '417':
    '0': 1691
    '1': 690
    '2': tris2005usoamelo
    '3': Тристан и Изольда
  '418':
    '0': 2683
    '1': 680
    '2': hitc2005usoascif
    '3': Автостопом по галактике
  '419':
    '0': 1671
    '1': 670
    '2': new_2005usoahist
    '3': Новый Свет
  '42':
    '0': 1631
    '1': 630
    '2': shac2017usoadram
    '3': Хижина
  '420':
    '0': 1671
    '1': 670
    '2': char2005usoafant
    '3': Чарли и шоколадная фабрика
  '421':
    '0': 1661
    '1': 660
    '2': nann2005usoacome
    '3': Моя ужасная няня
  '422':
    '0': 1651
    '1': 650
    '2': chao2005usoadram
    '3': Хаос
  '423':
    '0': 630
    '1': 630
    '2': le_t2005franacti
    '3': Перевозчик 2
  '424':
    '0': 1601
    '1': 600
    '2': saha2005grbracti
    '3': Сахара
  '425':
    '0': 1591
    '1': 590
    '2': brot2005usoafant
    '3': Братья Гримм
  '426':
    '0': 1541
    '1': 540
    '2': your2005usoacome
    '3': Твои, мои и наши
  '427':
    '0': 1521
    '1': 520
    '2': doom2005grbrhorr
    '3': Doom
  '428':
    '0': 510
    '1': 510
    '2': end_2005germacti
    '3': Конец игры
  '429':
    '0': 1501
    '1': 500
    '2': an_a2005usoathri
    '3': Призрак Красной реки
  '43':
    '0': 1611
    '1': 610
    '2': powe2017usoaacti
    '3': Могучие рейнджеры
  '430':
    '0': 1441
    '1': 440
    '2': xxx:2005usoathri
    '3': 'Три икса 2: Новый уровень'
  '431':
    '0': 1421
    '1': 420
    '2': a_so2005grbrhorr
    '3': И грянул гром
  '432':
    '0': 1831
    '1': 830
    '2': eter2004usoadram
    '3': Вечное сияние чистого разума
  '433':
    '0': 1801
    '1': 800
    '2': shau2004usoacome
    '3': Зомби по имени Шон
  '434':
    '0': 1801
    '1': 800
    '2': incr2004usoacart
    '3': Суперсемейка
  '435':
    '0': 790
    '1': 790
    '2': cras2004germdram
    '3': Столкновение
  '436':
    '0': 1781
    '1': 780
    '2': bour2004usoathri
    '3': Превосходство Борна
  '437':
    '0': 1751
    '1': 750
    '2': avia2004usoadram
    '3': Авиатор
  '438':
    '0': 1731
    '1': 730
    '2': phan2004grbrmusi
    '3': Призрак оперы
  '439':
    '0': 1721
    '1': 720
    '2': shre2004usoacome
    '3': Шрэк 2
  '44':
    '0': 1611
    '1': 610
    '2': lego2017usoacart
    '3': 'Лего Фильм: Ниндзяго'
  '440':
    '0': 1711
    '1': 710
    '2': i,_r2004usoathri
    '3': Я, робот
  '441':
    '0': 1711
    '1': 710
    '2': merc2004grbrdram
    '3': Венецианский купец
  '442':
    '0': 1691
    '1': 690
    '2': nati2004usoathri
    '3': Сокровище нации
  '443':
    '0': 1681
    '1': 680
    '2': 50_f2004usoamelo
    '3': 50 первых поцелуев
  '444':
    '0': 1681
    '1': 680
    '2': spar2004usoaacti
    '3': Спартак
  '445':
    '0': 1661
    '1': 660
    '2': pola2004usoacart
    '3': Полярный экспресс
  '446':
    '0': 1651
    '1': 650
    '2': ocea2004usoathri
    '3': Двенадцать друзей Оушена
  '447':
    '0': 1651
    '1': 650
    '2': cell2004usoaacti
    '3': Сотовый
  '448':
    '0': 1641
    '1': 640
    '2': mind2004usoathri
    '3': Охотники за разумом
  '449':
    '0': 1621
    '1': 620
    '2': resi2004usoathri
    '3': 'Обитель зла 2: Апокалипсис'
  '45':
    '0': 610
    '1': 610
    '2': son_2017belgcart
    '3': Стань легендой! Бигфут Младший
  '450':
    '0': 1591
    '1': 590
    '2': brid2004usoamelo
    '3': 'Бриджит Джонс: Грани разумного'
  '451':
    '0': 1561
    '1': 560
    '2': avp:2004usoaacti
    '3': Чужой против Хищника
  '452':
    '0': 1551
    '1': 550
    '2': whol2004usoacome
    '3': Девять ярдов 2
  '453':
    '0': 550
    '1': 550
    '2': alex2004germacti
    '3': Александр
  '454':
    '0': 1501
    '1': 500
    '2': garf2004usoacart
    '3': Гарфилд
  '455':
    '0': 1891
    '1': 890
    '2': lord2003usoafant
    '3': 'Властелин колец: Возвращение Короля'
  '456':
    '0': 840
    '1': 840
    '2': olde2003aaaadram
    '3': Олдбой
  '457':
    '0': 1811
    '1': 810
    '2': find2003usoacart
    '3': В поисках Немо
  '458':
    '0': 800
    '1': 800
    '2': dogv2003germdram
    '3': Догвилль
  '459':
    '0': 1781
    '1': 780
    '2': lost2003usoadram
    '3': Трудности перевода
  '46':
    '0': 1601
    '1': 600
    '2': chip2017usoacome
    '3': Калифорнийский дорожный патруль
  '460':
    '0': 1771
    '1': 770
    '2': last2003usoadram
    '3': Последний самурай
  '461':
    '0': 750
    '1': 750
    '2': x2_2003kanascif
    '3': Люди Икс 2
  '462':
    '0': 2723
    '1': 720
    '2': matr2003usoascif
    '3': 'Матрица: Перезагрузка'
  '463':
    '0': 1671
    '1': 670
    '2': matr2003usoaacti
    '3': 'Матрица: Революция'
  '464':
    '0': 2633
    '1': 630
    '2': term2003usoascif
    '3': 'Терминатор 3: Восстание машин'
  '465':
    '0': 1621
    '1': 620
    '2': ange2003usoamelo
    '3': Управление гневом
  '466':
    '0': 1591
    '1': 590
    '2': 2_fa2003usoaacti
    '3': Двойной форсаж
  '467':
    '0': 570
    '1': 570
    '2': fanf2003franmelo
    '3': Фанфан-тюльпан
  '468':
    '0': 1571
    '1': 570
    '2': 101_2003usoacart
    '3': '101 далматинец 2: Приключения Патча в Лондоне'
  '469':
    '0': 1551
    '1': 550
    '2': scar2003usoacome
    '3': Очень страшное кино 3
  '47':
    '0': 2593
    '1': 590
    '2': beyo2017usoascif
    '3': Скайлайн 2
  '470':
    '0': 1541
    '1': 540
    '2': just2003usoamelo
    '3': Молодожены
  '471':
    '0': 1481
    '1': 480
    '2': char2003usoacome
    '3': 'Ангелы Чарли 2: Только вперед'
  '472':
    '0': 1871
    '1': 870
    '2': lord2002usoafant
    '3': 'Властелин колец: Две крепости'
  '473':
    '0': 1771
    '1': 770
    '2': 25th2002usoadram
    '3': 25-й час
  '474':
    '0': 1761
    '1': 760
    '2': 28_d2002grbrthri
    '3': 28 дней спустя
  '475':
    '0': 680
    '1': 680
    '2': tran2002franacti
    '3': Перевозчик
  '476':
    '0': 670
    '1': 670
    '2': resi2002germthri
    '3': Обитель зла
  '477':
    '0': 1661
    '1': 660
    '2': star2002usoaacti
    '3': 'Звездные войны: Эпизод 2 - Атака клонов'
  '478':
    '0': 1621
    '1': 620
    '2': fina2002usoathri
    '3': Пункт назначения 2
  '479':
    '0': 1611
    '1': 610
    '2': die_2002usoathri
    '3': Умри, но не сейчас
  '48':
    '0': 1591
    '1': 590
    '2': kidn2017usoathri
    '3': Похищение
  '480':
    '0': 1611
    '1': 610
    '2': men_2002usoacome
    '3': Люди в черном 2
  '481':
    '0': 2593
    '1': 590
    '2': time2002usoascif
    '3': Машина времени
  '482':
    '0': 1581
    '1': 580
    '2': xxx_2002usoathri
    '3': Три икса
  '483':
    '0': 560
    '1': 560
    '2': cube2002kanathri
    '3': 'Куб 2: Гиперкуб'
  '484':
    '0': 1501
    '1': 500
    '2': hot_2002usoafant
    '3': Цыпочка
  '485':
    '0': 2363
    '1': 360
    '2': ball2002usoascif
    '3': 'Баллистика: Экс против Сивер'
  '486':
    '0': 860
    '1': 860
    '2': sen_2001japacart
    '3': Унесенные призраками
  '487':
    '0': 840
    '1': 840
    '2': le_f2001germmelo
    '3': Амели
  '488':
    '0': 1811
    '1': 810
    '2': donn2001usoadram
    '3': Донни Дарко
  '489':
    '0': 1801
    '1': 800
    '2': mulh2001usoathri
    '3': Малхолланд Драйв
  '49':
    '0': 1591
    '1': 590
    '2': smur2017usoacome
    '3': 'Смурфики: Затерянная деревня'
  '490':
    '0': 1781
    '1': 780
    '2': ocea2001usoathri
    '3': Одиннадцать друзей Оушена
  '491':
    '0': 1761
    '1': 760
    '2': othe2001usoadram
    '3': Другие
  '492':
    '0': 1711
    '1': 710
    '2': spy_2001usoaacti
    '3': Шпионские игры
  '493':
    '0': 1671
    '1': 670
    '2': brid2001grbrdram
    '3': Дневник Бриджет Джонс
  '494':
    '0': 1661
    '1': 660
    '2': zool2001usoacome
    '3': Образцовый самец
  '495':
    '0': 1651
    '1': 650
    '2': swor2001usoathri
    '3': Пароль «Рыба-меч»
  '496':
    '0': 1641
    '1': 640
    '2': amer2001usoamelo
    '3': Американский пирог 2
  '497':
    '0': 1611
    '1': 610
    '2': knoc2001usoathri
    '3': Вышибалы
  '498':
    '0': 1581
    '1': 580
    '2': prin2001usoaacti
    '3': 'Дочь Робин Гуда: Принцесса воров'
  '499':
    '0': 1571
    '1': 570
    '2': plan2001usoathri
    '3': Планета обезьян
  '5':
    '0': 1801
    '1': 800
    '2': guar2017usoacome
    '3': Стражи Галактики. Часть 2
  '50':
    '0': 1581
    '1': 580
    '2': bayw2017usoadram
    '3': Спасатели Малибу
  '500':
    '0': 1531
    '1': 530
    '2': scar2001usoacome
    '3': Очень страшное кино 2
  '501':
    '0': 1851
    '1': 850
    '2': meme2000usoadram
    '3': Помни
  '502':
    '0': 810
    '1': 810
    '2': fa_y2000aaaadram
    '3': Любовное настроение
  '503':
    '0': 1801
    '1': 800
    '2': danc2000usoadram
    '3': Танцующая в темноте
  '504':
    '0': 1791
    '1': 790
    '2': wo_h2000usoaacti
    '3': Крадущийся тигр, затаившийся дракон
  '505':
    '0': 1781
    '1': 780
    '2': cast2000usoadram
    '3': Изгой
  '506':
    '0': 1781
    '1': 780
    '2': o_br2000usoacome
    '3': О, где же ты, брат?
  '507':
    '0': 2743
    '1': 740
    '2': x-me2000usoascif
    '3': Люди Икс
  '508':
    '0': 1731
    '1': 730
    '2': choc2000grbrdram
    '3': Шоколад
  '509':
    '0': 1721
    '1': 720
    '2': patr2000usoadram
    '3': Патриот
  '51':
    '0': 1581
    '1': 580
    '2': dark2017usoaacti
    '3': Темная башня
  '510':
    '0': 1701
    '1': 700
    '2': meet2000usoamelo
    '3': Знакомство с родителями
  '511':
    '0': 1671
    '1': 670
    '2': whol2000usoadram
    '3': Девять ярдов
  '512':
    '0': 1631
    '1': 630
    '2': cell2000usoathri
    '3': Клетка
  '513':
    '0': 1611
    '1': 610
    '2': miss2000usoathri
    '3': 'Миссия: невыполнима 2'
  '514':
    '0': 1591
    '1': 590
    '2': vert2000usoaadve
    '3': Вертикальный предел
  '515':
    '0': 1571
    '1': 570
    '2': rein2000usoadram
    '3': Азартные игры
  '516':
    '0': 1561
    '1': 560
    '2': miss2000usoadram
    '3': Миссия на Марс
  '517':
    '0': 1551
    '1': 550
    '2': char2000usoaacti
    '3': Ангелы Чарли
  '518':
    '0': 1551
    '1': 550
    '2': dude2000usoacome
    '3': Где моя тачка, чувак?
  '519':
    '0': 1841
    '1': 840
    '2': amer1999usoadram
    '3': Красота по-американски
  '52':
    '0': 1571
    '1': 570
    '2': 2:222017usoathri
    '3': 2:22
  '520':
    '0': 800
    '1': 800
    '2': stra1999frandram
    '3': Простая история
  '521':
    '0': 1791
    '1': 790
    '2': toy_1999usoacart
    '3': История игрушек 2
  '522':
    '0': 1781
    '1': 780
    '2': bein1999usoacome
    '3': Быть Джоном Малковичем
  '523':
    '0': 1741
    '1': 740
    '2': slee1999usoathri
    '3': Сонная Лощина
  '524':
    '0': 1731
    '1': 730
    '2': eyes1999usoathri
    '3': С широко закрытыми глазами
  '525':
    '0': 2713
    '1': 710
    '2': pitc1999usoascif
    '3': Чёрная дыра
  '526':
    '0': 1701
    '1': 700
    '2': thir1999usoathri
    '3': Тринадцатый этаж
  '527':
    '0': 1701
    '1': 700
    '2': amer1999usoamelo
    '3': Американский пирог
  '528':
    '0': 1651
    '1': 650
    '2': star1999usoaacti
    '3': 'Звездные войны: Эпизод 1 - Скрытая угроза'
  '529':
    '0': 1641
    '1': 640
    '2': worl1999usoathri
    '3': И целого мира мало
  '53':
    '0': 1571
    '1': 570
    '2': 47_m2017usoathri
    '3': Синяя бездна
  '530':
    '0': 1641
    '1': 640
    '2': blai1999usoahorr
    '3': 'Ведьма из Блэр: Курсовая с того света'
  '531':
    '0': 600
    '1': 600
    '2': ring1999japahorr
    '3': Звонок 2
  '532':
    '0': 1491
    '1': 490
    '2': haun1999usoathri
    '3': Призрак дома на холме
  '533':
    '0': 1481
    '1': 480
    '2': wild1999usoacome
    '3': Дикий, дикий Запад
  '534':
    '0': 1861
    '1': 860
    '2': savi1998usoadram
    '3': Спасти рядового Райана
  '535':
    '0': 1821
    '1': 820
    '2': big_1998usoacome
    '3': Большой Лебовски
  '536':
    '0': 770
    '1': 770
    '2': lola1998germthri
    '3': Беги, Лола, беги
  '537':
    '0': 1731
    '1': 730
    '2': enem1998usoadram
    '3': Враг государства
  '538':
    '0': 1721
    '1': 720
    '2': a_bu1998usoacome
    '3': Приключения Флика
  '539':
    '0': 1701
    '1': 700
    '2': x_fi1998usoadram
    '3': 'Секретные материалы: Борьба за будущее'
  '54':
    '0': 1561
    '1': 560
    '2': mumm2017usoathri
    '3': Мумия
  '540':
    '0': 1671
    '1': 670
    '2': mask1998usoamelo
    '3': Маска Зорро
  '541':
    '0': 1651
    '1': 650
    '2': man_1998usoafant
    '3': Человек в железной маске
  '542':
    '0': 1831
    '1': 830
    '2': good1997usoadram
    '3': Умница Уилл Хантинг
  '543':
    '0': 1831
    '1': 830
    '2': l.a.1997usoathri
    '3': Секреты Лос-Анджелеса
  '544':
    '0': 1772
    '1': 770
    '2': fift1997franscif
    '3': Пятый элемент
  '545':
    '0': 1731
    '1': 730
    '2': amis1997usoadram
    '3': Амистад
  '546':
    '0': 1721
    '1': 720
    '2': star1997usoathri
    '3': Звездный десант
  '547':
    '0': 1651
    '1': 650
    '2': tomo1997usoathri
    '3': Завтра не умрет никогда
  '548':
    '0': 1371
    '1': 370
    '2': batm1997usoaacti
    '3': Бэтмен и Робин
  '549':
    '0': 1821
    '1': 820
    '2': trai1996grbrdram
    '3': На игле
  '55':
    '0': 560
    '1': 560
    '2': mes_2017francome
    '3': Семейное ограбление
  '550':
    '0': 1811
    '1': 810
    '2': farg1996usoadete
    '3': Фарго
  '551':
    '0': 1741
    '1': 740
    '2': engl1996usoadram
    '3': Английский пациент
  '552':
    '0': 1741
    '1': 740
    '2': rock1996usoathri
    '3': Скала
  '553':
    '0': 1721
    '1': 720
    '2': scre1996usoahorr
    '3': Крик
  '554':
    '0': 1711
    '1': 710
    '2': miss1996usoathri
    '3': 'Миссия: невыполнима'
  '555':
    '0': 2703
    '1': 700
    '2': inde1996usoascif
    '3': День независимости
  '556':
    '0': 1561
    '1': 560
    '2': 101_1996usoacome
    '3': 101 далматинец
  '557':
    '0': 1861
    '1': 860
    '2': usua1995usoadram
    '3': Подозрительные лица
  '558':
    '0': 1821
    '1': 820
    '2': heat1995usoacrim
    '3': Схватка
  '559':
    '0': 2803
    '1': 800
    '2': twel1995usoascif
    '3': 12 обезьян
  '56':
    '0': 1551
    '1': 550
    '2': roug2017usoacome
    '3': Очень плохие девчонки
  '560':
    '0': 1721
    '1': 720
    '2': gold1995usoathri
    '3': Золотой глаз
  '561':
    '0': 1541
    '1': 540
    '2': batm1995usoafant
    '3': Бэтмен навсегда
  '562':
    '0': 810
    '1': 810
    '2': troi1994poladram
    '3': 'Три цвета: Красный'
  '563':
    '0': 1781
    '1': 780
    '2': cler1994usoacome
    '3': Клерки
  '564':
    '0': 770
    '1': 770
    '2': trzy1994poladram
    '3': 'Три цвета: Белый'
  '565':
    '0': 1751
    '1': 750
    '2': lege1994usoadram
    '3': Легенды осени
  '566':
    '0': 1731
    '1': 730
    '2': dumb1994usoacome
    '3': Тупой и еще тупее
  '567':
    '0': 1701
    '1': 700
    '2': mave1994usoacome
    '3': Мэверик
  '568':
    '0': 580
    '1': 580
    '2': nost1994frandram
    '3': Нострадамус
  '569':
    '0': 570
    '1': 570
    '2': geta1994aaaaacti
    '3': Побег
  '57':
    '0': 2553
    '1': 550
    '2': geos2017usoascif
    '3': Геошторм
  '570':
    '0': 1501
    '1': 500
    '2': prêt1994usoadram
    '3': Высокая мода
  '571':
    '0': 1801
    '1': 800
    '2': true1993usoamelo
    '3': Настоящая любовь
  '572':
    '0': 800
    '1': 800
    '2': troi1993poladram
    '3': 'Три цвета: Синий'
  '573':
    '0': 1801
    '1': 800
    '2': grou1993usoafant
    '3': День сурка
  '574':
    '0': 1541
    '1': 540
    '2': real1993usoathri
    '3': Настоящая МакКой
  '575':
    '0': 1401
    '1': 400
    '2': robo1993usoadram
    '3': Робокоп 3
  '576':
    '0': 1831
    '1': 830
    '2': rese1992usoathri
    '3': Бешеные псы
  '577':
    '0': 1701
    '1': 700
    '2': batm1992usoaacti
    '3': Бэтмен возвращается
  '578':
    '0': 1691
    '1': 690
    '2': basi1992usoathri
    '3': Основной инстинкт
  '579':
    '0': 1661
    '1': 660
    '2': home1992usoacome
    '3': 'Один дома 2: Затерянный в Нью-Йорке'
  '58':
    '0': 540
    '1': 540
    '2': gong2017aaaaacti
    '3': 'Доспехи бога: В поисках сокровищ'
  '580':
    '0': 1641
    '1': 640
    '2': alie1992usoathri
    '3': Чужой 3
  '581':
    '0': 1801
    '1': 800
    '2': beau1991usoacart
    '3': Красавица и чудовище
  '582':
    '0': 1741
    '1': 740
    '2': ma_&1991usoacrim
    '3': Тельма и Луиза
  '583':
    '0': 730
    '1': 730
    '2': fei_1991hongcome
    '3': 'Доспехи Бога 2: Операция «Кондор»'
  '584':
    '0': 1681
    '1': 680
    '2': nake1991usoacome
    '3': 'Голый пистолет 2 1/2: Запах страха'
  '585':
    '0': 1761
    '1': 760
    '2': godf1990usoadram
    '3': Крестный отец 3
  '586':
    '0': 1741
    '1': 740
    '2': back1990usoacome
    '3': Назад в будущее 3
  '587':
    '0': 1721
    '1': 720
    '2': wild1990usoathri
    '3': Дикие сердцем
  '588':
    '0': 1701
    '1': 700
    '2': pret1990usoamelo
    '3': Красотка
  '589':
    '0': 1641
    '1': 640
    '2': youn1990usoadram
    '3': Молодые стрелки 2
  '59':
    '0': 1541
    '1': 540
    '2': subu2017usoacome
    '3': Субурбикон
  '590':
    '0': 1581
    '1': 580
    '2': robo1990usoathri
    '3': Робокоп 2
  '591':
    '0': 1831
    '1': 830
    '2': indi1989usoaacti
    '3': Индиана Джонс и последний крестовый поход
  '592':
    '0': 1801
    '1': 800
    '2': crim1989usoadram
    '3': Преступления и проступки
  '593':
    '0': 1791
    '1': 790
    '2': do_t1989usoadram
    '3': Делай как надо
  '594':
    '0': 1781
    '1': 780
    '2': back1989usoacome
    '3': Назад в будущее 2
  '595':
    '0': 1761
    '1': 760
    '2': batm1989usoathri
    '3': Бэтмен
  '596':
    '0': 1661
    '1': 660
    '2': lice1989usoathri
    '3': Лицензия на убийство
  '597':
    '0': 1651
    '1': 650
    '2': ghos1989usoacome
    '3': Охотники за привидениями 2
  '598':
    '0': 1631
    '1': 630
    '2': tang1989usoaacti
    '3': Танго и Кэш
  '599':
    '0': 1801
    '1': 800
    '2': rain1988usoadram
    '3': Человек дождя
  '6':
    '0': 1791
    '1': 790
    '2': wond2017usoaacti
    '3': Чудо-женщина
  '60':
    '0': 1531
    '1': 530
    '2': tran2017usoathri
    '3': 'Трансформеры: Последний рыцарь'
  '600':
    '0': 1681
    '1': 680
    '2': youn1988usoacome
    '3': Молодые стрелки
  '601':
    '0': 1431
    '1': 430
    '2': and_1988usoadram
    '3': И Бог создал женщину
  '602':
    '0': 1811
    '1': 810
    '2': prin1987usoamelo
    '3': Принцесса-невеста
  '603':
    '0': 810
    '1': 810
    '2': der_1987germdram
    '3': Небо над Берлином
  '604':
    '0': 780
    '1': 780
    '2': last1987italhist
    '3': Последний император
  '605':
    '0': 2753
    '1': 750
    '2': robo1987usoascif
    '3': Робокоп
  '606':
    '0': 1671
    '1': 670
    '2': livi1987grbrthri
    '3': Искры из глаз
  '607':
    '0': 1661
    '1': 660
    '2': a_ni1987usoathri
    '3': 'Кошмар на улице Вязов 3: Воины сна'
  '608':
    '0': 1551
    '1': 550
    '2': nadi1987usoacome
    '3': Надин
  '609':
    '0': 1841
    '1': 840
    '2': alie1986usoathri
    '3': Чужие
  '61':
    '0': 1531
    '1': 530
    '2': over2017usoathri
    '3': Овердрайв
  '610':
    '0': 1811
    '1': 810
    '2': stan1986usoadram
    '3': Останься со мной
  '611':
    '0': 1811
    '1': 810
    '2': plat1986usoadram
    '3': Взвод
  '612':
    '0': 1781
    '1': 780
    '2': blue1986usoathri
    '3': Синий бархат
  '613':
    '0': 780
    '1': 780
    '2': der_1986germdram
    '3': Имя розы
  '614':
    '0': 710
    '1': 710
    '2': long1986hongcome
    '3': Доспехи Бога
  '615':
    '0': 2853
    '1': 850
    '2': back1985usoascif
    '3': Назад в будущее
  '616':
    '0': 1751
    '1': 750
    '2': salv1985grbrthri
    '3': Сальвадор
  '617':
    '0': 1631
    '1': 630
    '2': a_vi1985usoathri
    '3': Вид на убийство
  '618':
    '0': 1541
    '1': 540
    '2': a_ni1985usoahorr
    '3': 'Кошмар на улице Вязов 2: Месть Фредди'
  '619':
    '0': 1841
    '1': 840
    '2': once1984usoacrim
    '3': Однажды в Америке
  '62':
    '0': 1531
    '1': 530
    '2': voic2017usoathri
    '3': Голос из камня
  '620':
    '0': 1791
    '1': 790
    '2': love1984usoadram
    '3': Потоки любви
  '621':
    '0': 2663
    '1': 660
    '2': dune1984usoascif
    '3': Дюна
  '622':
    '0': 2843
    '1': 840
    '2': star1983usoascif
    '3': 'Звёздные войны: Эпизод 6 – Возвращение Джедая'
  '623':
    '0': 1831
    '1': 830
    '2': scar1983usoadram
    '3': Лицо со шрамом
  '624':
    '0': 1791
    '1': 790
    '2': righ1983usoahist
    '3': Парни что надо
  '625':
    '0': 1661
    '1': 660
    '2': octo1983usoathri
    '3': Осьминожка
  '626':
    '0': 1831
    '1': 830
    '2': koya1982usoadocu
    '3': Кояанискатси
  '627':
    '0': 810
    '1': 810
    '2': gand1982indidram
    '3': Ганди
  '628':
    '0': 2783
    '1': 780
    '2': e.t.1982usoascif
    '3': Инопланетянин
  '629':
    '0': 1741
    '1': 740
    '2': toot1982usoamelo
    '3': Тутси
  '63':
    '0': 520
    '1': 520
    '2': cruc2017aaaathri
    '3': Заклятье. Наши дни
  '630':
    '0': 1741
    '1': 740
    '2': polt1982usoahorr
    '3': Полтергейст
  '631':
    '0': 1701
    '1': 700
    '2': an_o1982usoadram
    '3': Офицер и джентльмен
  '632':
    '0': 1681
    '1': 680
    '2': tron1982usoaacti
    '3': Трон
  '633':
    '0': 1611
    '1': 610
    '2': airp1982usoacome
    '3': 'Аэроплан 2: Продолжение'
  '634':
    '0': 1721
    '1': 720
    '2': char1981grbrspor
    '3': Огненные колесницы
  '635':
    '0': 1681
    '1': 680
    '2': for_1981grbrthri
    '3': Только для твоих глаз
  '636':
    '0': 2883
    '1': 880
    '2': star1980usoascif
    '3': 'Звёздные войны: Эпизод 5 – Империя наносит ответный удар'
  '637':
    '0': 1831
    '1': 830
    '2': ragi1980usoadram
    '3': Бешеный бык
  '638':
    '0': 1821
    '1': 820
    '2': elep1980usoadram
    '3': Человек-слон
  '639':
    '0': 1791
    '1': 790
    '2': blue1980usoacome
    '3': Братья Блюз
  '64':
    '0': 1521
    '1': 520
    '2': xxx:2017usoaacti
    '3': 'Три икса: Мировое господство'
  '640':
    '0': 1681
    '1': 680
    '2': heav1980usoawest
    '3': Врата рая
  '641':
    '0': 1851
    '1': 850
    '2': apoc1979usoamili
    '3': Апокалипсис сегодня
  '642':
    '0': 790
    '1': 790
    '2': die_1979germdram
    '3': Замужество Марии Браун
  '643':
    '0': 760
    '1': 760
    '2': die_1979poladram
    '3': Жестяной барабан
  '644':
    '0': 1631
    '1': 630
    '2': moon1979grbrthri
    '3': Лунный гонщик
  '645':
    '0': 1801
    '1': 800
    '2': days1978usoadram
    '3': Дни жатвы
  '646':
    '0': 1761
    '1': 760
    '2': midn1978usoadram
    '3': Полуночный экспресс
  '647':
    '0': 1731
    '1': 730
    '2': supe1978usoaacti
    '3': Супермен
  '648':
    '0': 1631
    '1': 630
    '2': conv1978usoacome
    '3': Конвой
  '649':
    '0': 1811
    '1': 810
    '2': anni1977usoamelo
    '3': Энни Холл
  '65':
    '0': 1471
    '1': 470
    '2': fift2017usoadram
    '3': На пятьдесят оттенков темнее
  '650':
    '0': 2773
    '1': 770
    '2': clos1977usoascif
    '3': Близкие контакты третьей степени
  '651':
    '0': 1751
    '1': 750
    '2': kill1977usoadram
    '3': Убийца овец
  '652':
    '0': 1711
    '1': 710
    '2': spy_1977grbrmelo
    '3': Шпион, который меня любил
  '653':
    '0': 1641
    '1': 640
    '2': hill1977usoathri
    '3': У холмов есть глаза
  '654':
    '0': 1811
    '1': 810
    '2': rock1976usoadram
    '3': Рокки
  '655':
    '0': 1811
    '1': 810
    '2': netw1976usoadram
    '3': Телесеть
  '656':
    '0': 1761
    '1': 760
    '2': omen1976usoahorr
    '3': Омен
  '657':
    '0': 660
    '1': 660
    '2': ai_n1976frandram
    '3': Империя чувств
  '658':
    '0': 1871
    '1': 870
    '2': one_1975usoadram
    '3': Пролетая над гнездом кукушки
  '659':
    '0': 1811
    '1': 810
    '2': barr1975usoadram
    '3': Барри Линдон
  '66':
    '0': 1461
    '1': 460
    '2': dinn2017usoadram
    '3': Ужин
  '660':
    '0': 1781
    '1': 780
    '2': nash1975usoamusi
    '3': Нэшвилл
  '661':
    '0': 1771
    '1': 770
    '2': grey1975usoadocu
    '3': Серые сады
  '662':
    '0': 1901
    '1': 900
    '2': godf1974usoacrim
    '3': Крестный отец 2
  '663':
    '0': 1821
    '1': 820
    '2': a_wo1974usoadram
    '3': Женщина не в себе
  '664':
    '0': 1821
    '1': 820
    '2': chin1974usoadete
    '3': Китайский квартал
  '665':
    '0': 1791
    '1': 790
    '2': conv1974usoathri
    '3': Разговор
  '666':
    '0': 1751
    '1': 750
    '2': texa1974usoathri
    '3': Техасская резня бензопилой
  '667':
    '0': 1741
    '1': 740
    '2': alic1974usoadram
    '3': Алиса здесь больше не живет
  '668':
    '0': 1681
    '1': 680
    '2': man_1974grbrcome
    '3': Человек с золотым пистолетом
  '669':
    '0': 680
    '1': 680
    '2': il_p1974italdram
    '3': Ночной портье
  '67':
    '0': 1431
    '1': 430
    '2': bye_2017usoathri
    '3': БайБайМэн
  '670':
    '0': 1761
    '1': 760
    '2': wick1973grbrthri
    '3': Плетеный человек
  '671':
    '0': 1741
    '1': 740
    '2': mean1973usoacrim
    '3': Злые улицы
  '672':
    '0': 730
    '1': 730
    '2': dont1973italthri
    '3': А теперь не смотри
  '673':
    '0': 1681
    '1': 680
    '2': live1973grbrthri
    '3': Живи и дай умереть
  '674':
    '0': 1781
    '1': 780
    '2': caba1972usoadram
    '3': Кабаре
  '675':
    '0': 1771
    '1': 770
    '2': deli1972usoathri
    '3': Избавление
  '676':
    '0': 710
    '1': 710
    '2': ulti1972italdram
    '3': Последнее танго в Париже
  '677':
    '0': 1831
    '1': 830
    '2': a_cl1971usoadram
    '3': Заводной апельсин
  '678':
    '0': 1771
    '1': 770
    '2': mcca1971usoawest
    '3': МакКейб и миссис Миллер
  '679':
    '0': 750
    '1': 750
    '2': mort1971italdram
    '3': Смерть в Венеции
  '68':
    '0': 410
    '1': 410
    '2': my_p2017auslaaaa
    '3': Мой любимый динозавр
  '680':
    '0': 1701
    '1': 700
    '2': sand1971usoadram
    '3': Генералы песчаных карьеров
  '681':
    '0': 1671
    '1': 670
    '2': diam1971grbrthri
    '3': Бриллианты навсегда
  '682':
    '0': 1671
    '1': 670
    '2': blin1971grbrdram
    '3': Не вижу зла
  '683':
    '0': 810
    '1': 810
    '2': il_c1970italdram
    '3': Конформист
  '684':
    '0': 1801
    '1': 800
    '2': wild1969usoawest
    '3': Дикая банда
  '685':
    '0': 1791
    '1': 790
    '2': midn1969usoadram
    '3': Полуночный ковбой
  '686':
    '0': 1741
    '1': 740
    '2': easy1969usoadram
    '3': Беспечный ездок
  '687':
    '0': 1681
    '1': 680
    '2': on_h1969grbrmelo
    '3': На секретной службе ее Величества
  '688':
    '0': 1861
    '1': 860
    '2': c'er1968usoadram
    '3': Однажды на Диком Западе
  '689':
    '0': 1801
    '1': 800
    '2': rose1968usoahorr
    '3': Ребенок Розмари
  '69':
    '0': 1271
    '1': 270
    '2': emoj2017usoacart
    '3': Эмоджи Фильм
  '690':
    '0': 1791
    '1': 790
    '2': nigh1968usoahorr
    '3': Ночь живых мертвецов
  '691':
    '0': 1721
    '1': 720
    '2': your1968usoacome
    '3': Мои, твои и наши
  '692':
    '0': 1801
    '1': 800
    '2': grad1967usoadram
    '3': Выпускник
  '693':
    '0': 1791
    '1': 790
    '2': bonn1967usoacrim
    '3': Бонни и Клайд
  '694':
    '0': 780
    '1': 780
    '2': bell1967italdram
    '3': Дневная красавица
  '695':
    '0': 1761
    '1': 760
    '2': jung1967usoaaaaa
    '3': Книга джунглей
  '696':
    '0': 1691
    '1': 690
    '2': you_1967grbrthri
    '3': Живешь только дважды
  '697':
    '0': 890
    '1': 890
    '2': il_b1966germwest
    '3': Хороший, плохой, злой
  '698':
    '0': 810
    '1': 810
    '2': pers1966sweddram
    '3': Персона
  '699':
    '0': 1761
    '1': 760
    '2': blow1966usoadram
    '3': Фотоувеличение
  '7':
    '0': 1791
    '1': 790
    '2': john2017usoaacti
    '3': Джон Уик 2
  '70':
    '0': 2823
    '1': 820
    '2': arri2016usoascif
    '3': Прибытие
  '700':
    '0': 1701
    '1': 700
    '2': thun1965grbrthri
    '3': Шаровая молния
  '701':
    '0': 800
    '1': 800
    '2': per_1964germwest
    '3': За пригоршню долларов
  '702':
    '0': 790
    '1': 790
    '2': il_v1964italdram
    '3': Евангелие от Матфея
  '703':
    '0': 1781
    '1': 780
    '2': gold1964grbrthri
    '3': Голдфингер
  '704':
    '0': 780
    '1': 780
    '2': les_1964germdram
    '3': Шербурские зонтики
  '705':
    '0': 1781
    '1': 780
    '2': alex1964usoadram
    '3': Грек Зорба
  '706':
    '0': 1721
    '1': 720
    '2': marn1964usoathri
    '3': Марни
  '707':
    '0': 1691
    '1': 690
    '2': last1964usoadram
    '3': Последний человек на Земле
  '708':
    '0': 1851
    '1': 850
    '2': dr._1963usoathri
    '3': Доктор Стрейнджлав, или Как я научился не волноваться и полюбил атомную бомбу
  '709':
    '0': 810
    '1': 810
    '2': 8½_1963italdram
    '3': Восемь с половиной
  '71':
    '0': 1821
    '1': 820
    '2': la_l2016usoamusi
    '3': Ла-Ла Ленд
  '710':
    '0': 1801
    '1': 800
    '2': serv1963grbrdram
    '3': Слуга
  '711':
    '0': 1761
    '1': 760
    '2': haun1963usoathri
    '3': Логово Дьявола
  '712':
    '0': 1761
    '1': 760
    '2': it_i1963usoacome
    '3': Это безумный, безумный, безумный мир
  '713':
    '0': 1751
    '1': 750
    '2': from1963grbrthri
    '3': Из России с любовью
  '714':
    '0': 1831
    '1': 830
    '2': lawr1962grbrdram
    '3': Лоуренс Аравийский
  '715':
    '0': 1811
    '1': 810
    '2': man_1962usoawest
    '3': Человек, который застрелил Либерти Вэланса
  '716':
    '0': 790
    '1': 790
    '2': jule1962frandram
    '3': Жюль и Джим
  '717':
    '0': 790
    '1': 790
    '2': le_p1962franthri
    '3': Процесс
  '718':
    '0': 1731
    '1': 730
    '2': dr._1962grbrthri
    '3': Доктор Ноу
  '719':
    '0': 820
    '1': 820
    '2': viri1961spaidram
    '3': Виридиана
  '72':
    '0': 1811
    '1': 810
    '2': lion2016usoadram
    '3': Лев
  '720':
    '0': 1761
    '1': 760
    '2': west1961usoamusi
    '3': Вестсайдская история
  '721':
    '0': 1721
    '1': 720
    '2': one_1961usoacart
    '3': 101 далматинец
  '722':
    '0': 830
    '1': 830
    '2': rocc1960italdram
    '3': Рокко и его братья
  '723':
    '0': 1831
    '1': 830
    '2': apar1960usoadram
    '3': Квартира
  '724':
    '0': 810
    '1': 810
    '2': la_d1960italdram
    '3': Сладкая жизнь
  '725':
    '0': 790
    '1': 790
    '2': a_bo1960frandram
    '3': На последнем дыхании
  '726':
    '0': 790
    '1': 790
    '2': l'av1960italdram
    '3': Приключение
  '727':
    '0': 1781
    '1': 780
    '2': magn1960usoadram
    '3': Великолепная семерка
  '728':
    '0': 1761
    '1': 760
    '2': time1960usoamelo
    '3': Машина времени
  '729':
    '0': 1841
    '1': 840
    '2': nort1959usoaadve
    '3': На север через северо-запад
  '73':
    '0': 2803
    '1': 800
    '2': rogu2016usoascif
    '3': 'Изгой-один: Звёздные войны. Истории'
  '730':
    '0': 810
    '1': 810
    '2': les_1959frandram
    '3': Четыреста ударов
  '731':
    '0': 800
    '1': 800
    '2': hiro1959frandram
    '3': Хиросима, моя любовь
  '732':
    '0': 1791
    '1': 790
    '2': imit1959usoadram
    '3': Имитация жизни
  '733':
    '0': 1841
    '1': 840
    '2': vert1958usoathri
    '3': Головокружение
  '734':
    '0': 1811
    '1': 810
    '2': rio_1958usoawest
    '3': Рио Браво
  '735':
    '0': 1811
    '1': 810
    '2': touc1958usoathri
    '3': Печать зла
  '736':
    '0': 790
    '1': 790
    '2': popi1958poladram
    '3': Пепел и алмаз
  '737':
    '0': 820
    '1': 820
    '2': det_1957sweddram
    '3': Седьмая печать
  '738':
    '0': 820
    '1': 820
    '2': smul1957sweddram
    '3': Земляничная поляна
  '739':
    '0': 1801
    '1': 800
    '2': sear1956usoawest
    '3': Искатели
  '74':
    '0': 1801
    '1': 800
    '2': dead2016usoacome
    '3': Дэдпул
  '740':
    '0': 630
    '1': 630
    '2': et_d1956italdram
    '3': И Бог создал женщину
  '741':
    '0': 840
    '1': 840
    '2': path1955indidram
    '3': Песнь дороги
  '742':
    '0': 1811
    '1': 810
    '2': nigh1955usoathri
    '3': Ночь охотника
  '743':
    '0': 870
    '1': 870
    '2': shic1954japadram
    '3': Семь самураев
  '744':
    '0': 1851
    '1': 850
    '2': rear1954usoamelo
    '3': Окно во двор
  '745':
    '0': 1821
    '1': 820
    '2': on_t1954usoadram
    '3': В порту
  '746':
    '0': 810
    '1': 810
    '2': la_s1954italdram
    '3': Дорога
  '747':
    '0': 1771
    '1': 770
    '2': john1954usoawest
    '3': Джонни-гитара
  '748':
    '0': 820
    '1': 820
    '2': uget1953japadram
    '3': Сказки туманной луны после дождя
  '749':
    '0': 1811
    '1': 810
    '2': roma1953usoadram
    '3': Римские каникулы
  '75':
    '0': 1791
    '1': 790
    '2': manc2016usoadram
    '3': Манчестер у моря
  '750':
    '0': 1761
    '1': 760
    '2': band1953usoamusi
    '3': Театральный фургон
  '751':
    '0': 1731
    '1': 730
    '2': pete1953usoacart
    '3': Питер Пэн
  '752':
    '0': 1831
    '1': 830
    '2': sing1952usoamusi
    '3': Поющие под дождем
  '753':
    '0': 730
    '1': 730
    '2': fanf1952italmelo
    '3': Фанфан-Тюльпан
  '754':
    '0': 1821
    '1': 820
    '2': ace_1951usoadram
    '3': Туз в рукаве
  '755':
    '0': 1781
    '1': 780
    '2': a_pl1951usoadram
    '3': Место под солнцем
  '756':
    '0': 1851
    '1': 850
    '2': suns1950usoadram
    '3': Сансет бульвар
  '757':
    '0': 830
    '1': 830
    '2': rash1950japadram
    '3': Расемон
  '758':
    '0': 810
    '1': 810
    '2': orph1950frandram
    '3': Орфей
  '759':
    '0': 800
    '1': 800
    '2': jour1950frandram
    '3': Дневник сельского священника
  '76':
    '0': 1791
    '1': 790
    '2': capt2016usoaacti
    '3': 'Первый мститель: Противостояние'
  '760':
    '0': 1801
    '1': 800
    '2': in_a1950usoathri
    '3': В укромном месте
  '761':
    '0': 1831
    '1': 830
    '2': thir1949usoathri
    '3': Третий человек
  '762':
    '0': 830
    '1': 830
    '2': ladr1948italdram
    '3': Похитители велосипедов
  '763':
    '0': 1801
    '1': 800
    '2': lett1948usoadram
    '3': Письмо незнакомки
  '764':
    '0': 1781
    '1': 780
    '2': red_1948usoawest
    '3': Красная река
  '765':
    '0': 1711
    '1': 710
    '2': secr1947usoadram
    '3': Тайная жизнь Уолтера Митти
  '766':
    '0': 1861
    '1': 860
    '2': it's1946usoadram
    '3': Эта замечательная жизнь
  '767':
    '0': 1811
    '1': 810
    '2': best1946usoadram
    '3': Лучшие годы нашей жизни
  '768':
    '0': 1801
    '1': 800
    '2': noto1946usoathri
    '3': Дурная слава
  '769':
    '0': 830
    '1': 830
    '2': les_1945frandram
    '3': Дети райка
  '77':
    '0': 1781
    '1': 780
    '2': moan2016usoacart
    '3': Моана
  '770':
    '0': 810
    '1': 810
    '2': roma1945italdram
    '3': Рим, открытый город
  '771':
    '0': 1841
    '1': 840
    '2': doub1944usoathri
    '3': Двойная страховка
  '772':
    '0': 1771
    '1': 770
    '2': meet1944usoamusi
    '3': Встреть меня в Сент-Луисе
  '773':
    '0': 1731
    '1': 730
    '2': henr1944grbrhist
    '3': Король Генрих V
  '774':
    '0': 1801
    '1': 800
    '2': mesh1943usoaaaaa
    '3': Послеполуденные сети
  '775':
    '0': 1851
    '1': 850
    '2': casa1942usoadram
    '3': Касабланка
  '776':
    '0': 1791
    '1': 790
    '2': magn1942usoadram
    '3': Великолепие Амберсонов
  '777':
    '0': 1841
    '1': 840
    '2': citi1941usoadram
    '3': Гражданин Кейн
  '778':
    '0': 1811
    '1': 810
    '2': malt1941usoathri
    '3': Мальтийский сокол
  '779':
    '0': 1801
    '1': 800
    '2': lady1941usoamelo
    '3': Леди Ева
  '78':
    '0': 2783
    '1': 780
    '2': doct2016usoascif
    '3': Доктор Стрэндж
  '780':
    '0': 1731
    '1': 730
    '2': that1941grbrdram
    '3': Леди Гамильтон
  '781':
    '0': 1681
    '1': 680
    '2': shan1941usoacrim
    '3': Жестокий Шанхай
  '782':
    '0': 1811
    '1': 810
    '2': shop1940usoadram
    '3': Магазинчик за углом
  '783':
    '0': 1801
    '1': 800
    '2': his_1940usoadram
    '3': Его девушка Пятница
  '784':
    '0': 810
    '1': 810
    '2': la_r1939frandram
    '3': Правила игры
  '785':
    '0': 1791
    '1': 790
    '2': stag1939usoawest
    '3': Дилижанс
  '786':
    '0': 1801
    '1': 800
    '2': brin1938usoamelo
    '3': Воспитание крошки
  '787':
    '0': 770
    '1': 770
    '2': le_q1938frandram
    '3': Набережная туманов
  '788':
    '0': 810
    '1': 810
    '2': la_g1937frandram
    '3': Великая иллюзия
  '789':
    '0': 1851
    '1': 850
    '2': mode1936usoacome
    '3': Новые времена
  '79':
    '0': 1761
    '1': 760
    '2': sull2016usoadram
    '3': Чудо на Гудзоне
  '790':
    '0': 790
    '1': 790
    '2': l'at1934frandram
    '3': Аталанта
  '791':
    '0': 1801
    '1': 800
    '2': duck1933usoacome
    '3': Утиный суп
  '792':
    '0': 1791
    '1': 790
    '2': king1933usoaadve
    '3': Кинг-Конг
  '793':
    '0': 840
    '1': 840
    '2': m_1931germdram
    '3': М убийца
  '794':
    '0': 780
    '1': 780
    '2': der_1930germdram
    '3': Голубой ангел
  '795':
    '0': 780
    '1': 780
    '2': un_c1929franfant
    '3': Андалузский пес
  '796':
    '0': 830
    '1': 830
    '2': la_p1928frandram
    '3': Страсти Жанны д`Арк
  '797':
    '0': 1832
    '1': 830
    '2': metr1927germscif
    '3': Метрополис
  '798':
    '0': 1821
    '1': 820
    '2': sunr1927usoadram
    '3': Восход солнца
  '799':
    '0': 750
    '1': 750
    '2': napo1927frandram
    '3': Наполеон
  '8':
    '0': 1781
    '1': 780
    '2': war_2017usoadram
    '3': 'Планета обезьян: Война'
  '80':
    '0': 1761
    '1': 760
    '2': fant2016grbrfant
    '3': Фантастические твари и где они обитают
  '800':
    '0': 1821
    '1': 820
    '2': gene1926usoaacti
    '3': Паровоз Генерал
  '801':
    '0': 1821
    '1': 820
    '2': gold1925usoacome
    '3': Золотая лихорадка
  '802':
    '0': 1831
    '1': 830
    '2': sher1924usoacome
    '3': Шерлок младший
  '803':
    '0': 810
    '1': 810
    '2': der_1924germdram
    '3': Последний человек
  '804':
    '0': 1791
    '1': 790
    '2': gree1924usoathri
    '3': Алчность
  '805':
    '0': 810
    '1': 810
    '2': das_1920germdete
    '3': Кабинет доктора Калигари
  '806':
    '0': 1801
    '1': 800
    '2': into1916usoadram
    '3': Нетерпимость
  '807':
    '0': 1681
    '1': 680
    '2': birt1915usoadram
    '3': Рождение нации
  '808':
    '0': 1822
    '1': 820
    '2': le_v1902franscif
    '3': Путешествие на луну
  '81':
    '0': 1761
    '1': 760
    '2': noct2016usoathri
    '3': Под покровом ночи
  '82':
    '0': 1751
    '1': 750
    '2': jung2016usoadram
    '3': Книга джунглей
  '83':
    '0': 1751
    '1': 750
    '2': a_mo2016usoadram
    '3': Голос монстра
  '84':
    '0': 1741
    '1': 740
    '2': spli2016usoahorr
    '3': Сплит
  '85':
    '0': 1741
    '1': 740
    '2': conj2016usoathri
    '3': Заклятие 2
  '86':
    '0': 1741
    '1': 740
    '2': find2016usoacart
    '3': В поисках Дори
  '87':
    '0': 1731
    '1': 730
    '2': pel&2016usoadram
    '3': 'Пеле: Рождение легенды'
  '88':
    '0': 1721
    '1': 720
    '2': sing2016usoacart
    '3': Зверопой
  '89':
    '0': 1721
    '1': 720
    '2': anth2016grbrthri
    '3': Антропоид
  '9':
    '0': 1781
    '1': 780
    '2': baby2017usoaacti
    '3': Малыш на драйве
  '90':
    '0': 1721
    '1': 720
    '2': 10_c2016usoadram
    '3': Кловерфилд, 10
  '91':
    '0': 1721
    '1': 720
    '2': ligh2016usoadram
    '3': Свет в океане
  '92':
    '0': 1711
    '1': 710
    '2': alli2016usoaacti
    '3': Союзники
  '93':
    '0': 1711
    '1': 710
    '2': lost2016usoadram
    '3': Затерянный город Z
  '94':
    '0': 1701
    '1': 700
    '2': x-me2016usoaacti
    '3': 'Люди Икс: Апокалипсис'
  '95':
    '0': 2703
    '1': 700
    '2': pass2016usoascif
    '3': Пассажиры
  '96':
    '0': 690
    '1': 690
    '2': king2016japafant
    '3': 'Кингсглейв: Последняя фантазия XV'
  '97':
    '0': 1691
    '1': 690
    '2': jaso2016grbracti
    '3': Джейсон Борн
  '98':
    '0': 1691
    '1': 690
    '2': magn2016usoaacti
    '3': Великолепная семерка
  '99':
    '0': 1681
    '1': 680
    '2': free2016grbrthri
    '3': Перестрелка
