---
- - - '180623203614'
  - - 2018:usoa:acti:scif:dram
- - - '180623204314'
  - - 2018:usoa:dram
- - - '180623205329'
  - - 2018:usoa:acti:thri:horr:dete
- - - '180623211028'
  - - 2018:usoa:scif:thri:acti
- - - '180623211606'
  - - 2018:usoa:acti:adve
- - - '180624182613'
  - - 2018:usoa:chin:acti:adve:scif
- - - '180624212510'
  - - 2018:usoa:spai:unki:scif
- - - '180624213018'
  - - 2018:usoa:dram:melo
- - - '180624213559'
  - - 2018:usoa:fant:scif:adve
- - - '180625214335'
  - - 2017:usoa:kana:scif:thri
- - - '180627180714'
  - - 2017:usoa:unki:come:fant
- - - '180627180901'
  - - 2017:usoa:scif:acti:thri:dram
- - - '180627181434'
  - - 2017:usoa:neth:unki:fran:dram:mili
- - - '180627190013'
  - - 2017:usoa:fant:adve:scif:acti
- - - '180629163627'
  - - 2017:usoa:dram
- - - '180629164150'
  - - 2017:usoa:acti:thri:crim
- - - '180629164350'
  - - 2017:usoa:dram:biog
- - - '180629164457'
  - - 2017:usoa:kana:kana:thri:acti:dete:crim
- - - '180629164558'
  - - 2017:usoa:dram:biog:musi
- - - '180629164853'
  - - 2017:usoa:fant:acti:come
- - - '180629165138'
  - - 2017:usoa:unki:acti:thri:crim
- - - '180629165246'
  - - 2017:usoa:dete:horr
- - - '180629210101'
  - - 2017:usoa:scif:dram:thri:horr
- - - '180630144505'
  - - 2017:fran:come:dram:biog
- - - '180630144733'
  - - ~
- - - '180630145009'
  - - 2017:usoa:kana:horr:adve:dram
- - - '180701103153'
  - - 2017:usoa:fant:acti:adve:scif
- - - '180701103247'
  - - 2017:usoa:kana:kana:scif:dram:acti:adve
- - - '180701103503'
  - - 2017:usoa:acti:adve:scif
- - - '180701103657'
  - - 2017:usoa:musi:fant:melo
- - - '180701103818'
  - - 2017:usoa:chin:dram:biog
- - - '180701104030'
  - - 2017:unki:dram:biog:mili
- - - '180701104054'
  - - 2017:japa::acti:adve
- - - '180701104242'
  - - 2017:usoa:dram:come:thri:biog
- - - '180701104348'
  - - 2017:usoa:chin:acti:thri
- - - '180701104511'
  - - 2017:usoa:fant:acti:adve:come
- - - '180701104726'
  - - 2017:usoa:unki:dram:biog:mili
- - - '180701113810'
  - - 2017:usoa:thri:dete:crim
- - - '180701114446'
  - - 2017:usoa:unki:acti:adve:come
- - - '180701114855'
  - - 2017:usoa:acti:come
- - - '180701115135'
  - - 2017:usoa:belg:thri:scif
- - - '180701115221'
  - - 2017:usoa:acti:adve:scif:fant
- - - '180701122325'
  - - 2017:usoa:hist:acti:adve:fant
- - - '180701122609'
  - - 2017:usoa::come:adve
- - - '180701180316'
  - - 2017:usoa:horr:scif:thri
- - - '180701180821'
  - - 2017:usoa:fant:acti:scif:adve
- - - '180701181249'
  - - 2017:usoa::come
- - - '180701181853'
  - - 2017:usoa:dram:dete:horr
- - - '180701182436'
  - - 2017:usoa:germ:germ:thri:acti:dete
- - - '180701182819'
  - - 2017:usoa:fant:acti:adve:come
- - - '180701183101'
  - - 2017:usoa:acti:crim:thri:adve
- - - '180701183339'
  - - 2017:usoa:chin:kana:japa:scif:acti:thri:dram
- - - '180701184301'
  - - 2017:usoa:dete:dram:crim
- - - '180701194356'
  - - 2017:usoa:belg:germ:kana:fant:adve:scif:acti
- - - '180701200917'
  - - 2017:ausl:adve:thri:acti:dram
- - - '180701201437'
  - - 2017:usoa:thri:dete:horr
- - - '180701202130'
  - - 2017:usoa:come:crim
- - - '180702095301'
  - - 2017:spai:dram:thri:horr
- - - '180702101154'
  - - 2017:usoa:ausl:kana:thri:horr:scif
- - - '180702101448'
  - - 2017:usoa:scif:dram:melo:adve
- - - '180702101641'
  - - 2017:usoa:dram:biog
- - - '180702101746'
  - - 2017:usoa::come
- - - '180702102651'
  - - 2017:usoa:dram:thri:dete:fant
- - - '180702103250'
  - - 2017:usoa::come:crim:adve
- - - '180702103832'
  - - 2017:usoa:thri:acti
- - - '180702105221'
  - - 2017:usoa:thri:adve:dram:melo
- - - '180704081953'
  - - 2017:usoa:dram:fant
- - - '180704082739'
  - - '2017:kana:'
- - - '180704083008'
  - - 2017:usoa::come:acti
- - - '180704084426'
  - - 2017:usoa:horr:dete
- - - '180704091314'
  - - 2017:belg:fran::come:adve
- - - '180704090142'
  - - 2017:usoa::acti:come:adve
- - - '180704090412'
  - - 2017:spai::come:adve
- - - '180704092956'
  - - 2017:usoa:kana:acti:adve:scif
- - - '180704093623'
  - - 2017:usoa:come
- - - '180704100930'
  - - 2017:usoa:come:acti:crim
- - - '180704101238'
  - - 2017:usoa:kana:scif:acti:adve:horr
- - - '180704121731'
  - - 2017:usoa:thri
- - - '180704123455'
  - - 2017:usoa::come:adve
- - - '180704124153'
  - - 2017:usoa:fant:adve:acti:scif
- - - '180705165505'
  - - 2017:usoa:ausl:thri
- - - '180705170952'
  - - 2017:usoa:thri:horr:adve:dram
- - - '180705171151'
  - - 2017:usoa:dram:come:scif
- - - '180705171540'
  - - 2017:usoa:come:acti:dram
- - - '180705172122'
  - - 2017:usoa:thri:acti:adve:fant
- - - '180705172611'
  - - 2017:fran:come:adve
- - - '180705172801'
  - - 2017:usoa:come
- - - '180705173036'
  - - 2017:usoa:scif:acti:thri
- - - '180705173438'
  - - 2017:chin:acti:come:dete:adve
- - - '180705173658'
  - - 2017:usoa:come:dete:crim
- - - '180705173831'
  - - 2017:germ:fran:thri:acti
- - - '180705174131'
  - - 2017:usoa:thri:acti:adve:scif
- - - '180705174442'
  - - 2017:usoa:fran:thri:acti
- - - '180705174844'
  - - 2017:usoa:ital:thri:dram:dete
- - - '180705175123'
  - - 2017:usoa:horr:thri:dram:scif
- - - '180705175249'
  - - 2017:usoa:acti:thri:adve
- - - '180705175618'
  - - 2017:unki:thri:dete:horr
- - - '180705175812'
  - - 2017:usoa:dram:melo
- - - '180705180554'
  - - 2017:usoa:dram:thri
- - - '180705180729'
  - - 2017:usoa:thri:horr
- - - '180705180929'
  - - 2017:ausl:fant
- - - '180705184950'
  - - 2017:usoa:cart:come:adve
- - - '180705185212'
  - - 2016:japa::dram:melo
- - - '180705185435'
  - - 2016:usoa:scif:thri:dram:dete
- - - '180705185534'
  - - 2016:usoa:musi:melo:dram
- - - '180705190039'
  - - 2016:usoa:ausl:dram
- - - '180705190644'
  - - 2016:dram:melo
- - - '180705191023'
  - - 2016:usoa:scif:acti:adve
- - - '180705191120'
  - - 2016:usoa:kana:come:acti:adve:scif
- - - '180705191258'
  - - 2016:usoa:dram
- - - '180705192427'
  - - 2016:usoa:germ:acti:adve:scif:come
- - - '180705192523'
  - - 2016:usoa::musi:fant:come
- - - '180705192655'
  - - 2016:usoa:scif:fant:acti:adve
- - - '180705192726'
  - - 2016:usoa:dram:biog
- - - '180705192843'
  - - 2016:usoa:fant:adve
- - - '180705193002'
  - - 2016:usoa:thri:dram
- - - '180705193210'
  - - 2016:usoa:dram:adve:fant
- - - '180705193316'
  - - 2016:usoa:spai:dram:fant
- - - '180705193430'
  - - 2016:usoa:horr:thri
- - - '180705193537'
  - - 2016:usoa:thri:dete:horr
- - - '180705193622'
  - - 2016:usoa::come:adve
- - - '180705193659'
  - - 2016:usoa:dram:biog:spor
- - - '180705193804'
  - - 2016:usoa::come
- - - '180705194242'
  - - 2016:fran:thri:biog:mili
- - - '180705194415'
  - - 2016:usoa:dram:thri:dete:horr
- - - '180705200859'
  - - 2016:usoa:::unki:dram:melo
- - - '180705201536'
  - - 2016:usoa:acti:thri:dram:melo
- - - '180705201953'
  - - 2016:usoa:dram:biog:acti
- - - '180705202329'
  - - 2016:usoa:acti:adve:scif:fant
- - - '180705202941'
  - - 2016:usoa:scif:dram:melo:adve
- - - '180705203230'
  - - 2016:unki:dram:thri:biog:crim
- - - '180705203535'
  - - 2016:usoa:acti:west:adve
- - - '180705203803'
  - - 2016:japa:fant:scif:adve:acti
- - - '180707185046'
  - - 2016:kana:fran:cart:come:musi:adve
- - - '180707190702'
  - - 2016:usoa:belg:unki:dram:adve:fant
- - - '180707185552'
  - - 2016:usoa:dram
- - - '180711183949'
  - - 2016:usoa:horr:thri:dram
- - - '180711185431'
  - - 2016:usoa:fant:adve
- - - '180711191915'
  - - 2016:fran:biog:adve:dram
- - - '180711193053'
  - - 2016:usoa:acti:adve:scif:fant
- - - '180711194605'
  - - 2016:usoa:dram:thri:adve
- - - '180711195253'
  - - 2016:chin:usoa:unki:acti:thri
- - - '180711200823'
  - - 2016:usoa:thri:dram:crim
- - - '180711201220'
  - - 2016:usoa:fran:usoa:melo:come
- - - '180713140444'
  - - 2016:usoa:japa:come:cart:adve
- - - '180713140607'
  - - 2016:unki:fran:thri:acti:crim
- - - '180713141040'
  - - 2016:usoa:czec:crim:dram
- - - '180713141804'
  - - 2016:usoa:come
- - - '180713142403'
  - - 2016:fran:scif:thri:dram
- - - '180713142550'
  - - 2016:usoa:germ:horr:thri:dete:dram
- - - '180713142824'
  - - 2016:usoa:unki:fran:dram:acti
- - - '180713150100'
  - - 2016:kana:usoa:thri:dete
- - - '180713151035'
  - - 2016:usoa:dram:melo:acti:adve
- - - '180713153523'
  - - 2016:fran:come:melo
- - - '180713195219'
  - - 2016:thri:horr
- - - '180717103933'
  - - 2016:usoa:horr:fant
- - - '180717104453'
  - - 2016:usoa:japa:acti:thri:dram:crim
- - - '180717120423'
  - - 2016:usoa:fran:scif:fant:acti:adve
- - - '180717121316'
  - - 2016:usoa:chin:ausl:fant:acti:thri:adve
- - - '180717122117'
  - - 2016:usoa:acti:come:adve:scif
- - - '180717123152'
  - - 2016:usoa:come
- - - '180718183102'
  - - 2016:unki:come:crim
- - - '180718192006'
  - - 2016:usoa:thri:dram
- - - '180721073952'
  - - 2016:usoa:horr:acti
- - - '180721074130'
  - - 2016:usoa:spai:dram:hist:dete
- - - '180721074647'
  - - 2016:usoa:horr:scif:thri:dete
- - - '180721074829'
  - - 2016:usoa:chin:come:adve
- - - '180721075034'
  - - 2016:germ:chin:acti:thri
- - - '180721075206'
  - - 2016:usoa::scif:come:adve
- - - '180721075703'
  - - 2016:fran:come
- - - '180721080150'
  - - 2016:usoa:fant:acti:adve
- - - '180721080616'
  - - 2016:usoa:germ:fran:horr:scif:acti:thri
- - - '180721081436'
  - - 2016:fran:come
- - - '180721082108'
  - - 2016:usoa:kana:scif:acti:come
- - - '180721082508'
  - - 2016:kana:acti:thri:crim
- - - '180721083432'
  - - 2016:fran:come
- - - '180721083641'
  - - 2016:usoa:thri:dram:crim
- - - '180721084309'
  - - 2016:usoa:come:scif:fant
- - - '180721084546'
  - - 2016:usoa:scif:acti:adve
- - - '180721084757'
  - - 2016:fran:belg:come:acti
- - - '180721085352'
  - - 2016:usoa:acti:thri:come
- - - '180721085609'
  - - 2016:usoa:acti:scif:adve:thri
- - - '180721090646'
  - - '2016:kana:spai:'
- - - '180721091013'
  - - 2016:horr
- - - '180721093718'
  - - 2016:usoa:horr:thri
- - - '180721093944'
  - - 2016:fran:belg:fant:thri:dram:melo
- - - '180721094230'
  - - 2016:usoa:acti:mili
- - - '180721094428'
  - - 2016:usoa:thri:horr
- - - '180721094559'
  - - 2016:usoa:horr:thri:dete
- - - '180721095106'
  - - 2016:usoa:kana:scif:thri
- - - '180721123529'
  - - 2016:usoa:come
- - - '180721123856'
  - - 2016:usoa:scif:acti:adve
- - - '180721124902'
  - - 2016:usoa:horr:dram
- - - '180721125800'
  - - 2016:kana:come:dete:dete:dete
- - - '180721132748'
  - - 2015:usoa::come:dram
- - - '180721133626'
  - - 2015:irel:kana:dram
- - - '180721134608'
  - - 2015:usoa:ausl:acti:adve:scif
- - - '180721135200'
  - - 2015:usoa:hong:kana:adve:thri:west:dram
- - - '180721135531'
  - - 2015:usoa:fant:acti:adve:scif
- - - '180721140244'
  - - 2015:usoa:dram:thri:west:dete
- - - '180721140613'
  - - 2015:usoa:chin:thri:acti:adve
- - - '180721162035'
  - - 2015:usoa:come:acti:adve
- - - '180721162344'
  - - 2015:fran::fant
- - - '180721163118'
  - - 2015:usoa:japa:thri:acti:crim
- - - '180721163333'
  - - 2015:usoa:dram:spor
- - - '180721163952'
  - - 2015:usoa:dram:thri:biog:adve
- - - '180721164747'
  - - 2015:usoa:fant:dram:melo
- - - '180721165941'
  - - 2015:usoa:dram
- - - '180721170554'
  - - 2015:usoa:chin:scif:acti:adve
- - - '180721174511'
  - - 2015:usoa:mexi:safr:scif:acti:thri:dram
- - - '180721175418'
  - - 2015:usoa:thri:acti:adve
- - - '180721180118'
  - - 2015:usoa:come:melo
- - - '180721180454'
  - - 2015:usoa:come:fant
- - - '180721181017'
  - - 2015:usoa::adve:scif:fant
- - - '180721183212'
  - - 2015:usoa:germ:adve:scif
- - - '180721184347'
  - - 2015:usoa:spai:acti:dete:adve:scif
- - - '180721184732'
  - - 2015:usoa:thri:acti:adve:scif
- - - '180721184938'
  - - 2015:usoa::come
- - - '180721190011'
  - - 2015:fran:come
- - - '180721190648'
  - - 2015:germ:come
- - - '180721191537'
  - - 2015:belg:thri:crim
- - - '180721191939'
  - - 2015:usoa:come
- - - '180721192116'
  - - 2015:usoa:ausl:acti:thri:dram
- - - '180721193224'
  - - 2015:usoa:scif:come
- - - '180721193610'
  - - 2015:usoa::fant:come:adve
- - - '180721194016'
  - - 2015:usoa:dram:horr:scif
- - - '180721195226'
  - - 2015:usoa:kana:chin:acti:adve:fant
- - - '180721195458'
  - - 2015:usoa:horr:acti:melo
- - - '180721195740'
  - - 2015:ausl:horr:thri:dram:dete
- - - '180721200104'
  - - 2015:usoa:ausl:adve:fant
- - - '180721200542'
  - - 2015:belg:germ:irel::come:adve
- - - '180721201136'
  - - 2015:usoa:germ:thri:acti:crim
- - - '180721201436'
  - - 2015:usoa:horr
- - - '180721201707'
  - - 2015:usoa:kana:chin:come:acti:scif
- - - '180721201909'
  - - 2015:usoa:come
- - - '180721202104'
  - - 2015:usoa:acti:thri:dram:crim
- - - '180721202237'
  - - 2015:usoa:come:acti:adve
- - - '180721202549'
  - - 2015:usoa:scif:acti:adve
- - - '180721202824'
  - - 2015:usoa::adve
- - - '180721203003'
  - - 2015:chin:fran:thri:acti:crim
- - - '180721203159'
  - - 2015:usoa:come:acti:crim
- - - '180721203333'
  - - 2015:usoa:germ:kana:acti:scif:fant
- - - '180721203822'
  - - 2015:usoa:dram:melo
- - - '180721204619'
  - - 2014:usoa:unki:scif:dram:adve
- - - '180721210150'
  - - 2014:usoa:dram
- - - '180721210748'
  - - 2014:indi:dram:melo:come:dete
- - - '180721211506'
  - - 2014:arge:spai:thri:dram:come
- - - '180721212312'
  - - 2014:usoa:acti:adve:scif
- - - '180722153200'
  - - 2014:belg:irel:fant
- - - '180722154510'
  - - 2014:usoa:acti:adve:scif
- - - '180722160558'
  - - 2014:unki:dram:melo
- - - '180723085514'
  - - 2014:scif:thri:dram
- - - '180723090301'
  - - 2014:usoa:germ:dram:mili
- - - '180723090700'
  - - 2014:usoa:dram:thri:acti:scif
- - - '180723091011'
  - - 2014:usoa:adve:fant
- - - '180723091146'
  - - 2014:usoa:acti:thri:dram:mili
- - - '180723091730'
  - - 2014:usoa::fant:melo:come
- - - '180723092118'
  - - 2014:usoa:kana:chin:thri:acti
- - - '180723092439'
  - - 2014:fran:come:adve
- - - '180723092729'
  - - 2014:usoa:dram:mili:spor
- - - '180723093120'
  - - 2014:usoa:unki:fant:thri:adve:melo
- - - '180723093442'
  - - 2014:usoa:dram:spor:hist
- - - '180723093724'
  - - 2014:usoa:thri:acti:dete:scif
- - - '180723094036'
  - - 2014:usoa:adve:scif
- - - '180723155718'
  - - 2014:fran:come
- - - '180723160040'
  - - 2014:usoa:arge:dram:melo:come:crim
- - - '180723160355'
  - - 2014:usoa:thri:acti:crim
- - - '180723161042'
  - - 2014:usoa:scif:thri
- - - '180723162132'
  - - 2014:germ:fant:dete:melo
- - - '180723162700'
  - - 2014:fran:scif:acti
- - - '180723170142'
  - - 2014:usoa:hist:acti:mili:dram
- - - '180723203003'
  - - 2014:usoa:horr:thri:dete
- - - '180723203452'
  - - 2014:usoa:acti:crim:scif
- - - '180723203739'
  - - 2014:usoa:come:adve:acti:fant
- - - '180723204158'
  - - 2014:usoa:thri:horr
- - - '180724081901'
  - - 2014:usoa:thri:dram:crim
- - - '180724082351'
  - - 2014:fran:acti:thri
- - - '180724082744'
  - - 2014:usoa:dram:adve
- - - '180724085823'
  - - 2014:usoa:come
- - - '180724095055'
  - - 2014:usoa:acti:adve:scif
- - - '180724095408'
  - - 2014:usoa:scif:fant:dram
- - - '180724095943'
  - - 2014:usoa:kana:chin:fant:adve
- - - '180725072359'
  - - 2014:usoa:horr
- - - '180725073142'
  - - 2014:usoa:fran:acti:thri:crim
- - - '180725073656'
  - - 2014:germ:cart:come:dram:musi
- - - '180725074411'
  - - 2013:usoa:dram:come:biog:crim
- - - '180725074718'
  - - 2013:usoa:germ:spor:biog:dram:acti
- - - '180725075334'
  - - 2013:usoa:hist:dram
- - - '180725075649'
  - - 2013:usoa:dram:melo:scif
- - - '180725090926'
  - - 2013:usoa:::adve:fant
- - - '180725101259'
  - - 2013:usoa:unki:scif:thri:dram:adve
- - - '180726070610'
  - - 2013:usoa:thri:dram:biog:acti
- - - '180726070741'
  - - 2013:usoa:acti:adve:scif
- - - '180726071426'
  - - 2013:usoa:thri:acti:adve:scif
- - - '180726071738'
  - - 2013:usoa:thri:horr
- - - '180726072221'
  - - 2013:usoa::come:adve
- - - '180726072537'
  - - 2013:usoa:mili:acti:dram
- - - '180726072834'
  - - 2013:usoa::come:crim:adve
- - - '180726073121'
  - - 2013:germ:fran:fant:thri:dram
- - - '180726074102'
  - - 2013:usoa:dram:come:adve:fant
- - - '180726075005'
  - - 2013:germ:hist:adve:dram
- - - '180726080434'
  - - 2013:usoa:chin:acti:acti:thri
- - - '180726080748'
  - - 2013:usoa:dram:thri:acti:crim
- - - '180726081408'
  - - 2013:usoa:belg:fran:dram:melo:come
- - - '180726093557'
  - - 2013:usoa:melo:thri:acti:adve
- - - '180726094105'
  - - 2013:usoa:dram:adve
- - - '180726105423'
  - - 2013:usoa:dram
- - - '180726110835'
  - - 2013:spai:kana:thri:dete
- - - '180726111046'
  - - 2013:usoa:dram:thri:dete
- - - '180726111316'
  - - 2013:usoa:scif:acti:dram
- - - '180726113845'
  - - 2013:usoa:come:fant
- - - '180726114111'
  - - 2013:usoa:west:acti:adve
- - - '180726115751'
  - - 2013:usoa:thri:biog:crim
- - - '180726120133'
  - - 2013:belg:usoa:thri:melo:dete
- - - '180726120431'
  - - 2013:usoa:acti:adve:fant
- - - '180726120723'
  - - 2013:usoa:adve:fant:come
- - - '180726120829'
  - - 2013:germ:adve:scif:fant
- - - '180726121332'
  - - 2013:fran:melo:adve
- - - '180726121943'
  - - 2013:germ:kana:fant:adve:melo:dete
- - - '180726122513'
  - - 2013:usoa:thri:acti:adve:scif
- - - '180726122658'
  - - 2013:usoa:scif:come:acti:crim
- - - '180726122849'
  - - 2013:usoa:thri:horr
- - - '180727074442'
  - - 2013:germ::adve
- - - '180727075033'
  - - 2013:usoa:come
- - - '180727080246'
  - - 2012:usoa:unki:acti:crim:thri:dram
- - - '180727080359'
  - - 2012:usoa:acti:adve:scif
- - - '180727080741'
  - - 2012:usoa:fant:adve
- - - '180727081130'
  - - 2012:usoa:dram:adve:fant
- - - '180727082551'
  - - 2012:usoa:dram:acti:adve
- - - '180727090636'
  - - 2012:spai:thri
- - - '180727091511'
  - - 2012:usoa::adve
- - - '180727092648'
  - - 2012:usoa:thri:acti:adve:scif
- - - '180727093931'
  - - 2012:usoa:come
- - - '180727102016'
  - - '2012:usoa:acti:horr:scif::'
- - - '180727102315'
  - - '2012:usoa:come:acti:adve:scif:'
- - - '180727102646'
  - - '2012:usoa:thri:acti:dete:adve:'
- - - '180727103003'
  - - '2012:usoa:cart:come:adve::'
- - - '180727103252'
  - - '2012:usoa:come:thri:acti:crim:'
- - - '180727103401'
  - - 2012:usoa:fran:cart:fant:come
- - - '180727104017'
  - - '2012:fran:dram:thri:acti:crim:'
- - - '180727104213'
  - - '2012:hong:chin:come:acti:adve::'
- - - '180727105156'
  - - '2012:usoa:fran:dram:adve:::'
- - - '180727105628'
  - - '2012:germ:adve:dram:::'
- - - '180727105908'
  - - '2012:usoa:acti:adve:fant::'
- - - '180727110504'
  - - '2012:usoa:dram:melo:adve:fant:'
- - - '180727110715'
  - - '2012:usoa:thri::::'
- - - '180727111224'
  - - '2012:usoa:kana:fran:horr::::'
- - - '180727111756'
  - - '2011:fran:dram:come:biog::'
- - - '180727112353'
  - - '2011:iran:dram::::'
- - - '180727112521'
  - - '2011:usoa:thri:dram:dete::'
- - - '180728085037'
  - - '2011:usoa:thri:acti:adve:scif:'
- - - '180728085210'
  - - '2011:usoa:swed:dete:thri:dram:crim:'
- - - '180728093137'
  - - '2011:usoa:acti:adve:thri::'
- - - '180728094043'
  - - '2011:usoa:acti:crim:thri::'
- - - '180728094554'
  - - '2011:usoa:dram:thri:crim::'
- - - '180728095051'
  - - '2011:usoa:horr:thri:dete::'
- - - '180728095435'
  - - '2011:usoa:fant:acti:come:adve:'
- - - '180728095620'
  - - '2011:usoa:acti:adve:scif::'
- - - '180728095857'
  - - '2011:usoa::acti:come:adve:'
- - - '180728100029'
  - - '2011:usoa:kana:horr:scif:thri::'
- - - '180728101523'
  - - '2011:usoa:come:melo:::'
- - - '180728101934'
  - - '2011:usoa:dram:dete:scif::'
- - - '180728102157'
  - - '2011:usoa:melo:come:::'
- - - '180728102547'
  - - '2011:safr:thri:dram:adve::'
- - - '180728103008'
  - - '2010:usoa:unki:scif:acti:dete:adve:'
- - - '180728111355'
  - - '2010:usoa:cart:come:adve::'
- - - '180728113111'
  - - '2010:hist:biog:dram::'
- - - '180728114546'
  - - '2010:usoa:dram:biog:::'
- - - '180728115546'
  - - '2010:usoa:cart:come:crim:adve:'
- - - '180728120657'
  - - '2010:usoa:acti:adve:scif::'
- - - '180728121011'
  - - '2010:usoa:scif:acti:adve:thri:'
- - - '180728121210'
  - - '2010:usoa:fant:dram:::'
- - - '180729211154'
  - - '2010:usoa:hist:dram:adve::'
- - - '180729212049'
  - - '2010:usoa::come:adve:adve:'
- - - '180729212638'
  - - '2010:usoa:adve:fant:::'
- - - '180729212828'
  - - '2010:usoa:dram:thri:acti:crim:'
- - - '180729213352'
  - - '2010:usoa:fran:come:fant:::'
- - - '180729213926'
  - - '2010:usoa:germ:fran:acti:adve:horr:scif:'
- - - '180729214756'
  - - '2010:usoa:acti:adve:fant::'
- - - '180729215022'
  - - '2010:usoa:dram:melo:adve:fant:'
- - - '180729215339'
  - - '2010:usoa:scif:acti:thri::'
- - - '180729215534'
  - - '2009:indi:dram:melo:come::'
- - - '180729215726'
  - - '2009:usoa:germ:dram:come:mili:adve:'
- - - '180729215913'
  - - '2009:usoa::adve:dram:come:'
- - - '180729220155'
  - - '2009:usoa:germ:acti:adve:scif::'
- - - '180729220308'
  - - '2009:usoa:kana:thri:acti:scif::'
- - - '180729220553'
  - - '2009:usoa:scif:acti:dram:adve:'
- - - '180730175538'
  - - '2009:usoa:germ:crim:acti:come::'
- - - '180730181119'
  - - '2009:usoa:melo:come:acti:cart:'
- - - '180730181517'
  - - '2009:usoa:dram:biog:crim::'
- - - '180730181712'
  - - '2009:usoa:crim:acti:thri:dram:'
- - - '180730182415'
  - - '2009:usoa:scif:fant:acti:thri:'
- - - '180730182825'
  - - '2009:usoa:germ:ital:dram:thri:acti:scif:'
- - - '180730183451'
  - - '2009:usoa:ausl:dram:thri:acti:horr:'
- - - '180730183937'
  - - '2009:usoa:come:fant:dram:melo:'
- - - '180730184621'
  - - '2009:usoa:come:melo:::'
- - - '180730184917'
  - - '2009:usoa:kana:come:adve:fant:acti:'
- - - '180730185514'
  - - '2009:usoa:ital:musi:dram:melo::'
- - - '180730190108'
  - - '2009:usoa:czec:thri:acti:adve:scif:'
- - - '180730190451'
  - - '2009:usoa:horr:thri:dete::'
- - - '180730190705'
  - - '2009:usoa:thri:horr:::'
- - - '180730192337'
  - - '2008:usoa:unki:acti:crim:thri:dram:'
- - - '180730192659'
  - - 2008:usoa:cart:adve:scif
- - - '180730193009'
  - - 2008:usoa:unki:dram:melo
- - - '180730193624'
  - - '2008:swed:dram:melo:horr::'
- - - '180802083230'
  - - '2008:usoa:acti:acti:thri::'
- - - '180802094315'
  - - '2008:usoa:fran:thri:acti:crim::'
- - - '180802162908'
  - - '2008:ital:kana:dram:thri:biog:acti:'
- - - '180802124053'
  - - '2008:belg:dram:melo:thri:crim:'
- - - '180802135515'
  - - 2008:usoa:dram:melo:come
- - - '180802164316'
  - - '2008:usoa:thri:dete:horr:scif:'
- - - '180802164608'
  - - '2008:usoa:germ:thri:acti:crim:fant:'
- - - '180802164758'
  - - '2008:usoa:thri:acti:crim:adve:'
- - - '180802164857'
  - - '2008:usoa:acti:adve:fant::'
- - - '180802165017'
  - - '2008:usoa:scif:cart:::'
- - - '180802165327'
  - - '2008:usoa:dram:come:acti:scif:'
- - - '180802165411'
  - - '2008:fran:usoa:acti:thri:crim:dete:'
- - - '180802165917'
  - - '2008:usoa:kana:scif:acti:adve:thri:'
- - - '180802170118'
  - - '2008:usoa:come:melo:::'
- - - '180802170236'
  - - '2008:usoa:kana:dram:scif:::'
- - - '180802170338'
  - - '2008:usoa:melo:come:adve::'
- - - '180802170654'
  - - '2008:usoa:dram:melo:adve:fant:'
- - - '180802171554'
  - - '2008:usoa:safr:fant:acti:dram:adve:'
- - - '180802173614'
  - - '2008:usoa:indi:fran:::scif:thri:::'
- - - '180802175736'
  - - 2008:usoa:come:adve
- - - '180802175820'
  - - 2008:usoa:come:mili
- - - '180802181545'
  - - 2007:indi:dram
- - - '180802181815'
  - - 2007:usoa:thri:dram:crim
- - - '180802183457'
  - - 2007:usoa:germ:thri:acti:crim
- - - '180802184044'
  - - 2007:usoa:dram
- - - '180802184144'
  - - 2007:usoa:come:fant
- - - '180802190353'
  - - 2007:usoa:dram:come:crim:thri
- - - '180802191235'
  - - 2007:usoa:fran:acti:come:dete
- - - '180802192256'
  - - 2007:usoa:dram:thri:crim
- - - '180802193652'
  - - ~
- - - '180802200827'
  - - 2007:usoa:thri:dram:crim:dete
- - - '180802203524'
  - - 2007:usoa:thri:adve:scif
- - - '180802203655'
  - - 2007:usoa:thri:horr:scif
- - - '180802203917'
  - - 2007:usoa:acti:thri:dram:crim
- - - '180802204504'
  - - 2007:usoa:fant:acti:adve
- - - '180802204803'
  - - 2007:usoa:acti:adve:scif
- - - '180802204903'
  - - 2007:usoa:thri:crim
- - - '180802205117'
  - - 2007:usoa:thri:horr
- - - '180802205251'
  - - 2007:usoa:ausl:fant:adve
- - - '180802205454'
  - - 2007:usoa:thri:acti:adve
- - - '180802205540'
  - - 2007:usoa:ausl:germ:thri:acti:horr:scif
- - - '180802211204'
  - - 2007:usoa:germ:come:thri:acti:crim
- - - '180802211341'
  - - 2007:usoa:cart:come:adve
- - - '180802211558'
  - - 2007:usoa:dram:thri:fant
- - - '180802211653'
  - - 2007:usoa:thri:horr
- - - '180803133850'
  - - 2007:usoa:thri:acti:horr:scif
- - - '180803134115'
  - - 2007:skor:horr:fant:acti:thri
- - - '180803135325'
  - - 2006:usoa:dram:thri:crim
- - - '180803141147'
  - - 2006:usoa:dram:thri
- - - '180803141812'
  - - 2006:usoa:spai:mexi:fant:dram:mili
- - - '180803142118'
  - - 2006:usoa:germ:dram:thri:acti:scif
- - - '180803142250'
  - - 2006:czec:usoa:germ:acti:thri:adve
- - - '180803142402'
  - - 2006:usoa:indi:dram:adve:fant
- - - '180803142812'
  - - 2006:usoa:acti:thri:dram:adve
- - - '180803153234'
  - - 2006:usoa:dram:thri:crim
- - - '180803154044'
  - - 2006:germ:fran:spai:usoa:fant:dram:crim
- - - '180803155343'
  - - 2006:usoa:come
- - - '180803160752'
  - - 2006:usoa:fant:acti:adve
- - - '180803161429'
  - - 2006:unki:dram:melo:come
- - - '180803163656'
  - - 2006:usoa:come:cart:adve
- - - '180803185400'
  - - 2006:usoa:unki:acti:scif:thri
- - - '180803191134'
  - - 2006:usoa:germ:chin:acti:thri:adve
- - - '180804160219'
  - - 2006:usoa:cart:come:acti:melo
- - - '180804164415'
  - - 2006:kana:usoa:scif:fant:acti:thri
- - - '180804165803'
  - - 2006:usoa:cart:come:adve
- - - '180804172056'
  - - 2006:usoa:kana:fran:japa:horr:adve:dete
- - - '180804173737'
  - - 2006:usoa:crim:adve:thri
- - - '180804180930'
  - - 2006:usoa:cart:fant:come
- - - '180804182048'
  - - 2006:usoa:germ:acti:crim:dram:thri
- - - '180804185750'
  - - 2006:usoa:adve:come
- - - '180804190240'
  - - 2006:usoa:come:acti:adve:fant
- - - '180804193858'
  - - 2006:usoa:thri:horr
- - - '180806180058'
  - - 2006:usoa:dram:melo:come:fant
- - - '180806180347'
  - - 2006:usoa:acti:adve:scif:fant
- - - '180806180549'
  - - 2006:usoa:acti:thri:melo:crim
- - - '180806181055'
  - - 2006:fran:adve:fant
- - - '180806181447'
  - - 2006:usoa:thri:dram:hist:biog
- - - '180806192748'
  - - 2006:usoa:germ:kana:thri:horr
- - - '180806193146'
  - - 2006:usoa:ausl:thri:crim
- - - '180806193320'
  - - 2006:usoa:fant:thri:dete
- - - '180806193601'
  - - 2006:usoa:dram:thri:acti:adve
- - - '180806193924'
  - - 2006:usoa:horr
- - - '180806194207'
  - - 2006:usoa:kana:adve:come
- - - '180806194804'
  - - 2006:usoa:ausl:thri:horr
- - - '180806205015'
  - - 2006:usoa:dram:melo:come:thri
- - - '180806205406'
  - - 2006:usoa:germ:unki:acti:adve
- - - '180806205619'
  - - 2006:usoa:come
- - - '180806205923'
  - - 2006:usoa:fant:come
- - - '180806210343'
  - - 2006:usoa:acti:scif
- - - '180806210507'
  - - 2006:usoa:germ:spai:unki:thri
- - - '180806210735'
  - - 2006:ital:spai:hist:adve
- - - '180806210947'
  - - 2005:usoa:unki:dram:acti:adve:fant
- - - '180806211329'
  - - 2005:usoa:thri:acti:crim
- - - '180806211455'
  - - 2005:usoa:germ:crim:thri:dete:dram
- - - '180806211756'
  - - 2005:usoa:japa:dram:biog:spor
- - - '180806211936'
  - - 2005:usoa:kana:dram:melo
- - - '180806212127'
  - - 2005:usoa:acti:adve:scif:fant
- - - '180806212253'
  - - 2005:usoa:fran:dram:west:dete:crim
- - - '180806212947'
  - - 2005:irel:dram:come
- - - '180806213139'
  - - 2005:usoa:dram:melo
- - - '180806213258'
  - - 2005:usoa:spai:hist:mili:acti:adve
- - - '180806214218'
  - - 2005:usoa:germ:dram:melo:thri:acti
- - - '180806214534'
  - - 2005:fran:melo:come:fant
- - - '180806214700'
  - - 2005:usoa:come:melo
- - - '180806215016'
  - - 2005:usoa:unki:fant:acti:dram:adve
- - - '180806215728'
  - - 2005:usoa:cart:come:adve
- - - '180806220339'
  - - 2005:usoa:germ:czec:melo:dram:acti
- - - '180806222407'
  - - 2005:usoa:scif:come:adve
- - - '180806222812'
  - - 2005:usoa:hist:dram:biog:melo
- - - '180806223443'
  - - 2005:usoa:fant:come:adve
- - - '180807060837'
  - - 2005:usoa:fran:come:fant
- - - '180807061641'
  - - 2005:usoa:acti:come:melo
- - - '180807062325'
  - - 2005:usoa:kana:dram:thri:acti:crim
- - - '180807062551'
  - - 2005:fran:usoa:acti:thri:crim
- - - '180807062651'
  - - 2005:spai:germ:usoa:acti:thri:come:adve
- - - '180807062814'
  - - 2005:usoa:acti:west:adve
- - - '180807062913'
  - - 2005:usoa:czec:fant:acti:thri:come
- - - '180807063015'
  - - 2005:usoa:kana:thri:horr:dram
- - - '180807063639'
  - - 2005:usoa:come:melo
- - - '180807063825'
  - - 2005:czec:germ:usoa:horr:scif:acti:adve
- - - '180807070939'
  - - 2005:germ:usoa:kana:acti:thri:dram:crim
- - - '180807081254'
  - - 2005:usoa:kana:thri:dete:horr
- - - '180807081441'
  - - 2005:usoa:thri:acti:crim:adve
- - - '180807081655'
  - - 2005:usoa:germ:czec:horr:scif:acti:thri
- - - '180807081935'
  - - 2004:usoa:dram:melo:scif
- - - '180807082103'
  - - 2004:usoa:fran:come:horr
- - - '180807082653'
  - - 2004:usoa:acti:adve
- - - '180807083241'
  - - 2004:germ:usoa:dram
- - - '180807083813'
  - - 2004:usoa:germ:thri:acti:crim
- - - '180807084106'
  - - 2004:usoa:ausl:thri:crim:horr
- - - '180807084205'
  - - 2004:usoa:kana:thri:scif
- - - '180807084257'
  - - 2004:usoa:germ:dram:biog
- - - '180807084545'
  - - 2004:usoa:musi:thri:dram:melo
- - - '180807093044'
  - - 2004:usoa:come:adve
- - - '180807093332'
  - - 2004:usoa:hist:acti:dram:adve
- - - '180807093551'
  - - 2004:usoa:germ:thri:acti:scif
- - - '180807093824'
  - - 2004:ital:dram:melo
- - - '180807093935'
  - - 2004:usoa:thri:acti:adve
- - - '180807094100'
  - - 2004:usoa:melo:come
- - - '180807094210'
  - - 2004:usoa:acti:dram:hist
- - - '180807094333'
  - - 2004:usoa:fant:adve
- - - '180807094506'
  - - 2004:usoa:thri:crim
- - - '180807095328'
  - - 2004:usoa:germ:acti:thri:crim
- - - '180807095521'
  - - 2004:usoa:scif:thri:acti:adve
- - - '180807095733'
  - - 2004:usoa:thri:dete:crim:horr
- - - '180807095842'
  - - 2004:usoa:germ:kana:thri:acti:horr:scif
- - - '180807095932'
  - - 2004:usoa:come:adve
- - - '180807100156'
  - - 2004:usoa:germ:irel:melo:come
- - - '180807100358'
  - - 2004:usoa:germ:acti:adve:scif
- - - '180807104814'
  - - 2004:usoa:come:thri:crim
- - - '180807104910'
  - - 2004:germ:usoa:fran:acti:dram:melo:adve
- - - '180807105259'
  - - 2004:usoa:fant:come
- - - '180807105713'
  - - 2003:usoa:nzel:fant:acti:dram:adve
- - - '180807105923'
  - - 2003:dram:thri
- - - '180807110438'
  - - 2003:usoa:fant:acti:adve
- - - '180807110728'
  - - 2003:usoa:ausl:come:adve
- - - '180807110934'
  - - 2003:usoa:thri:acti:crim
- - - '180807111105'
  - - 2003:germ:ital:dram:thri
- - - '180807111300'
  - - 2003:usoa:japa:dram
- - - '180807111346'
  - - 2003:usoa:dram:acti:mili
- - - '180807111440'
  - - 2003:kana:usoa:scif:fant:acti:thri
- - - '180807111640'
  - - 2003:usoa:dram:acti:mili:adve
- - - '180807112113'
  - - 2003:usoa:ausl:scif:acti:adve
- - - '180807112927'
  - - 2003:usoa:germ:unki:thri:acti:fant
- - - '180807113058'
  - - 2003:usoa:ausl:acti:adve:scif
- - - '180807113311'
  - - 2003:usoa:ausl:biog:acti:west
- - - '180807113533'
  - - 2003:usoa:germ:scif:acti:thri
- - - '180807114119'
  - - 2003:usoa:melo:come
- - - '180807114650'
  - - 2003:usoa:germ:acti:thri:crim
- - - '180807114838'
  - - 2003:usoa:germ:fant:acti:adve
- - - '180807115217'
  - - 2003:fran:melo:come:adve
- - - '180807115309'
  - - 2003:usoa
- - - '180807115447'
  - - 2003:usoa:kana:come
- - - '180807115543'
  - - 2003:usoa:germ:melo:come
- - - '180807115627'
  - - 2003:usoa:come:acti:crim:adve
- - - '180807115839'
  - - 2002:usoa:fant:acti:dram:adve
- - - '180807120102'
  - - 2002:braz:fran:dram:crim
- - - '180807120130'
  - - 2002:usoa:kana:crim:come:biog:dram
- - - '180807120158'
  - - 2002:usoa:germ:thri:acti:crim
- - - '180807120425'
  - - 2002:usoa:dram:crim
- - - '180807120539'
  - - 2002:usoa:scif:acti:dete:thri
- - - '180807120608'
  - - 2002:usoa:come:adve
- - - '180807120821'
  - - 2002:unki:thri:horr:scif
- - - '180807121029'
  - - 2002:usoa:germ:ital:hist:dram:crim
- - - '180807121344'
  - - 2002:usoa:fant:acti:adve
- - - '180807121501'
  - - 2002:usoa:melo:west:come
- - - '180807121604'
  - - 2002:usoa:japa:horr:dete:thri
- - - '180807121714'
  - - 2002:fran:usoa:acti:thri:crim
- - - '180807121809'
  - - 2002:germ:fran:thri:acti:adve:horr
- - - '180807121852'
  - - 2002:usoa:acti:adve:scif:fant
- - - '180807121938'
  - - 2002:usoa:kana:thri:horr
- - - '180807122037'
  - - 2002:usoa:thri:acti:adve
- - - '180807122119'
  - - 2002:usoa:come:acti:scif
- - - '180807122538'
  - - 2002:usoa:scif:acti:adve
- - - '180807122837'
  - - 2002:usoa:thri:acti
- - - '180807122948'
  - - 2002:kana:thri:horr:scif
- - - '180807123117'
  - - 2002:usoa:fant:come
- - - '180807123211'
  - - 2002:usoa:germ:scif:acti:thri:crim
- - - '180807123506'
  - - 2001:usoa:fant:acti:dram:adve
- - - '180807123827'
  - - 2001:japa:adve
- - - '180807124103'
  - - 2001:germ:fran:melo:come
- - - '180807124314'
  - - 2001:usoa:dram:thri:dete:scif
- - - '180807132010'
  - - 2001:usoa:fant:come:adve
- - - '180807132523'
  - - 2001:usoa:thri:dram:dete
- - - '180807132911'
  - - 2001:usoa:come:adve
- - - '180807133311'
  - - 2001:usoa:thri:crim
- - - '180807133738'
  - - 2001:usoa:ausl:dram:melo:musi
- - - '180807134315'
  - - 2001:usoa:spai:ital:fran:dram:thri
- - - '180807134550'
  - - 2001:usoa:fant:adve
- - - '180807135502'
  - - 2001:usoa:germ:fran:japa:acti:thri:crim
- - - '180807163430'
  - - 2001:usoa:come
- - - '180807164523'
  - - 2001:fran:usoa:dram:melo:come
- - - '180807164944'
  - - 2001:usoa:germ:acti:thri:crim
- - - '180807165635'
  - - 2001:usoa:hong:come:thri:acti:crim
- - - '180807165905'
  - - 2001:usoa:germ:come
- - - '180807171224'
  - - 2001:fran:thri:acti:crim:scif
- - - '180807172511'
  - - 2001:usoa:ausl:thri:acti:crim
- - - '180807172747'
  - - 2001:usoa:melo:come
- - - '180807173150'
  - - 2001:usoa:hist:dram:acti:mili
- - - '180807173314'
  - - 2001:usoa:thri:dram:crim
- - - '180807173446'
  - - 2001:usoa:ausl:melo:adve
- - - '180807173610'
  - - 2001:usoa:acti:adve:melo
- - - '180807174430'
  - - 2001:usoa:thri:acti:adve:scif
- - - '180807175254'
  - - 2001:usoa:kana:come
- - - '180807175359'
  - - 2000:usoa:dram:thri:dete:crim
- - - '180807175702'
  - - 2000:usoa:hist:dram:acti
- - - '180807175955'
  - - 2000:usoa:dram
- - - '180807180148'
  - - 2000:usoa:unki:thri:crim
- - - '180807180757'
  - - 2000:fran:dram:melo
- - - '180807180929'
  - - 2000:usoa:arge:germ:dram:crim:musi
- - - '180807181219'
  - - 2000:usoa:chin:acti:melo:dram
- - - '180807183957'
  - - 2000:usoa:dram:adve
- - - '180807185313'
  - - 2000:usoa:fran:come:crim:adve
- - - '180807190306'
  - - 2000:usoa:scif:acti:adve
- - - '180807190510'
  - - 2000:usoa:dram:melo
- - - '180807192406'
  - - 2000:usoa:germ:dram:acti:mili
- - - '180807193151'
  - - 2000:usoa:melo:come
- - - '180807193622'
  - - 2000:usoa:dram:melo:come:crim
- - - '180807194831'
  - - 2000:usoa:kana:thri:horr
- - - '180807203946'
  - - 2000:usoa:unki:dram:melo:thri:adve
- - - '180808005857'
  - - 2000:usoa:thri:adve
- - - '180808010659'
  - - 2000:usoa:germ:thri:horr:scif
- - - '180808011455'
  - - 2000:usoa:come
- - - '180808011955'
  - - 2000:usoa:germ:thri:acti:adve
- - - '180808012140'
  - - 2000:usoa:germ:adve:acti:thri
- - - '180808012335'
  - - 2000:usoa:dram:thri:acti:crim
- - - '180808012439'
  - - 2000:usoa:dram:thri:adve:scif
- - - '180808012819'
  - - 2000:usoa:germ:acti:thri:come:crim
- - - '180808013103'
  - - 2000:usoa:come:dete:scif
- - - '180808013351'
  - - 1999:usoa:germ:dram:thri:crim
- - - '180808013531'
  - - 1999:usoa:scif:acti
- - - '180808013655'
  - - 1999:usoa:crim:dram:fant:horr
- - - '180808013906'
  - - 1999:usoa:dram:melo
- - - '180808014153'
  - - 1999:usoa:thri:dram:dete
- - - '180808015256'
  - - 1999:fran:usoa:dram
- - - '180808015539'
  - - 1999:usoa:come:adve
- - - '180808015727'
  - - 1999:usoa:come:dram:fant
- - - '180808020120'
  - - 1999:usoa:come:fant:dram:adve
- - - '180808020327'
  - - 1999:usoa:germ:thri:dete:horr:fant
- - - '180808020729'
  - - 1999:usoa:thri:dram:dete
- - - '180808080554'
  - - 2000:usoa:scif:horr:adve
- - - '180808080908'
  - - 1999:usoa:germ:scif:dete:thri
- - - '180808081231'
  - - 1999:usoa:melo:come
- - - '180808081350'
  - - 1999:usoa:germ:scif:dram:melo
- - - '180808081427'
  - - 1999:usoa:acti:adve:fant
- - - '180808081616'
  - - 1999:usoa:acti:adve:scif:fant
- - - '180808082012'
  - - 1999:fran:dram:biog
- - - '180808082435'
  - - 1999:usoa:thri:acti:adve
- - - '180808082554'
  - - 1999:usoa:horr
- - - '180808082904'
  - - 1999:japa:horr
- - - '180808083147'
  - - 1999:usoa:thri:horr
- - - '180808083406'
  - - 1999:usoa:come:acti:west:scif
- - - '180808083914'
  - - 1998:usoa:dram:acti:mili
- - - '180808084124'
  - - 1998:usoa:come:crim
- - - '180808084346'
  - - 1998:germ:thri:crim
- - - '180808084509'
  - - 1998:usoa:dram:thri:acti
- - - '180808090047'
  - - 1998:usoa:come:adve:cart
- - - '180808090413'
  - - 1998:usoa:dram:melo:fant
- - - '180808090617'
  - - 1998:usoa:dram:thri:dete:scif
- - - '180808090924'
  - - 1998:usoa:fant:dram:melo
- - - '180808091427'
  - - 1998:usoa:come:thri:acti:crim
- - - '180808092039'
  - - 1998:usoa:germ:melo:acti:west:adve
- - - '180808092458'
  - - 1998:usoa:fant:acti:adve:dram
- - - '180808093327'
  - - 1997:ital:dram:melo:come:mili
- - - '180808100237'
  - - 1997:usoa:dram
- - - '180808101118'
  - - 1997:usoa:thri:dram:crim:dete
- - - '180808101256'
  - - 1997:germ:dram:come:acti:crim
- - - '180808101526'
  - - 1997:usoa:dram:melo
- - - '180808101658'
  - - 1997:fran:scif:acti:thri:come
- - - '180808101824'
  - - 1997:usoa:germ:dram:thri
- - - '180808102042'
  - - 1997:usoa:come:scif:dete
- - - '180808103015'
  - - 1997:kana:thri:horr:scif
- - - '180808103148'
  - - 1997:usoa:dram
- - - '180808103319'
  - - 1997:usoa:come:melo:dram
- - - '180808103451'
  - - 1997:usoa:thri:acti:adve:scif
- - - '180808103622'
  - - 1997:usoa:unki:dram:biog:mili
- - - '180808103647'
  - - 1997:usoa:thri:acti:adve
- - - '180808103822'
  - - 1997:usoa:acti:crim:scif:fant
- - - '180808104010'
  - - 1996:dram:crim
- - - '180808104315'
  - - 1996:usoa:dete:come:thri:dram
- - - '180808104607'
  - - 1996:usoa:dram:melo:mili
- - - '180808105606'
  - - 1996:usoa:thri:acti:adve
- - - '180808110156'
  - - 1996:usoa:crim:horr:acti
- - - '180808114135'
  - - 1996:usoa:horr:dete
- - - '180808121056'
  - - 1996:usoa:thri:acti:adve
- - - '180808121426'
  - - 1996:usoa:scif:acti:adve
- - - '180808121558'
  - - 1996:usoa:come:adve
- - - '180808121846'
  - - 1995:usoa:germ:dram:thri:dete:crim
- - - '180808122358'
  - - 1995:usoa:thri:crim
- - - '180808122535'
  - - 1995:usoa:hist:dram:mili:biog
- - - '180808122730'
  - - 1995:usoa:fant:come:adve
- - - '180808122955'
  - - 1995:usoa:crim:thri:acti:dram
- - - '180808123319'
  - - 1995:usoa:scif:thri:dete
- - - '180808123415'
  - - 1995:usoa:thri:acti:crim:adve
- - - '180808123609'
  - - 1995:usoa:fant:acti:thri:adve
- - - '180808124144'
  - - 1995:usoa:fant:acti:adve
- - - '180808124430'
  - - 1994:usoa:dram:crim
- - - '180808124609'
  - - 1994:usoa:crim:come:thri
- - - '180808124809'
  - - 1994:usoa:dram
- - - '180808124927'
  - - 1994:fran:crim:thri:acti:dram
- - - '180808125607'
  - - 1994:usoa:cart:dram:musi:adve
- - - '180808125858'
  - - 1994:pola:fran:dram:melo
- - - '180808130024'
  - - 1994:usoa:come
- - - '180808130137'
  - - 1994:pola:fran:dram:melo:come
- - - '180808130236'
  - - 1994:usoa:dram:melo:west:mili
- - - '180808130427'
  - - 1994:usoa:come
- - - '180808130523'
  - - 1994:usoa:come:thri:acti:west
- - - '180808130638'
  - - 1994:usoa:fant:come
- - - '180808130810'
  - - 1994:fran:germ:dram:biog
- - - '180808131502'
  - - 1994:acti:thri:dram:melo
- - - '180808132235'
  - - 1994:usoa:dram:come
- - - '180808134723'
  - - 1993:usoa:hist:dram
- - - '180808134902'
  - - 1993:usoa:scif:adve
- - - '180808135200'
  - - 1993:usoa:melo:thri:crim
- - - '180808135341'
  - - 1993:pola:fran:dram:melo
- - - '180808135529'
  - - 1993:usoa:fant:melo:come
- - - '180808135925'
  - - 1993:usoa:thri:dram:crim
- - - '180808140018'
  - - 1993:usoa:unki:come:thri:acti:adve
- - - '180808140058'
  - - 1993:usoa:scif:thri:acti:crim
- - - '180808140246'
  - - 1992:usoa:thri:crim
- - - '180808140350'
  - - 1992:usoa:musi:fant:melo
- - - '180808140453'
  - - 1992:usoa:fran:crim:thri:dram
- - - '180808140617'
  - - 1992:usoa:acti:scif
- - - '180808140718'
  - - 1992:usoa:fran:thri:crim
- - - '180808140814'
  - - 1992:usoa:come:adve
- - - '180808141332'
  - - 1992:usoa:thri:acti:scif
- - - '180808141526'
  - - 1992:usoa:dram:melo:thri
- - - '180808141603'
  - - 1991:usoa:fran:scif:acti:thri
- - - '180808141749'
  - - 1991:usoa:cart:melo:musi
- - - '180808141958'
  - - 1991:usoa:fran:crim:dram:come
- - - '180808142059'
  - - 1991:hong:come:thri:acti:crim
- - - '180808142140'
  - - 1991:usoa:come:crim
- - - '180808142300'
  - - 1990:usoa:crim:dram
- - - '180808142358'
  - - 1990:usoa:thri
- - - '180808142518'
  - - 1990:usoa:dram:thri:crim
- - - '180808142629'
  - - 1990:usoa:come
- - - '180808142744'
  - - 1990:usoa:come:west:adve:scif
- - - '180808142852'
  - - 1990:ital:fran:melo:thri:acti
- - - '180808143211'
  - - 1990:usoa:thri:come:crim
- - - '180808143413'
  - - 1990:usoa:dram:melo:thri:fant
- - - '180808143600'
  - - 1990:usoa:melo:come
- - - '180808143714'
  - - 1990:usoa:dram:come:thri:acti
- - - '180808143804'
  - - 1990:usoa:thri:acti:crim:scif
- - - '180808143848'
  - - 1989:usoa:acti:adve
- - - '180808143943'
  - - 1989:usoa:dram:melo:come
- - - '180808144032'
  - - 1989:usoa:dram:come
- - - '180808144131'
  - - 1989:usoa:come:acti:adve
- - - '180808144323'
  - - 1989:usoa:thri:acti:crim:scif
- - - '180808144436'
  - - 1989:usoa:thri:acti:crim:adve
- - - '180808144538'
  - - 1989:usoa:come:acti:adve:scif
- - - '180808144732'
  - - 1989:usoa:acti:thri:come:crim
- - - '180808144858'
  - - 1988:usoa:acti:thri
- - - '180808145158'
  - - 1988:usoa:dram
- - - '180808145241'
  - - 1988:usoa:ital:fran:dram:melo:adve
- - - '180808145418'
  - - 1988:usoa:come:crim:acti:melo
- - - '180808145606'
  - - 1988:usoa:come:thri:acti:west
- - - '180808145703'
  - - 1988:usoa:dram:melo:come
- - - '180808145751'
  - - 1987:usoa:unki:dram:mili
- - - '180808145905'
  - - 1987:usoa:melo:come:adve
- - - '180808184742'
  - - 1987:germ:fran:dram:melo:fant
- - - '180808185905'
  - - 1987:usoa:acti:adve:horr:scif
- - - '180808190811'
  - - 1987:ital:chin:fran:hist:biog:dram
- - - '180808192233'
  - - 1987:usoa:scif:acti:thri
- - - '180808194752'
  - - 1987:usoa:come:adve:scif
- - - '180808195023'
  - - 1987:horr:thri
- - - '180808195727'
  - - 1987:thri:acti:adve
- - - '180808200007'
  - - 1987:usoa:thri:horr:fant
- - - '180808200106'
  - - 1987:usoa:come:crim
- - - '180808200416'
  - - 1986:usoa:unki:horr:scif
- - - '180808200644'
  - - 1986:usoa:dram:adve
- - - '180808200847'
  - - 1986:usoa:dram:mili
- - - '180808201045'
  - - 1986:usoa:thri:dram:dete
- - - '180808201414'
  - - 1986:germ:ital:fran:dram:thri:crim
- - - '180808201653'
  - - 1986:hong:come:acti:adve
- - - '180808202413'
  - - 1985:usoa:scif:adve:come
- - - '180808203017'
  - - 1986:usoa:thri:dram:mili
- - - '180808203306'
  - - 1985:fran:dram:come:thri:crim
- - - '180808203825'
  - - 1985:usoa:thri:acti:adve:scif
- - - '180808203912'
  - - 1985:usoa:horr
- - - '180808204156'
  - - 1984:usoa:ital:crim:dram
- - - '180808204309'
  - - 1984:usoa:dram:biog
- - - '180808204851'
  - - 1984:usoa:unki:acti:scif:thri
- - - '180808205149'
  - - 1984:usoa:dram:come
- - - '180808205409'
  - - 1984:usoa:come:fant:acti
- - - '180808215740'
  - - 1984:usoa:horr
- - - '180808221833'
  - - 1984:usoa:come:crim
- - - '180808222436'
  - - 1984:usoa:fant:acti:adve:scif
- - - '180808224213'
  - - 1983:usoa:scif:fant:acti:adve
- - - '180809001026'
  - - 1983:usoa:dram:thri:crim
- - - '180809001409'
  - - 1983:usoa:hist:adve:dram
- - - '180809061425'
  - - 1983:fran:scif
- - - '180809061702'
  - - 1983:usoa:thri:acti:adve
- - - '180809061809'
  - - 1982:usoa:docu:musi
- - - '180809062608'
  - - 1982:usoa:scif:acti:dram:dete
- - - '180809062847'
  - - 1982:usoa:horr:scif:thri
- - - '180809063123'
  - - 1982:indi:dram:biog
- - - '180809064013'
  - - 1982:usoa:scif:dram
- - - '180809065950'
  - - 1982:usoa:melo:come
- - - '180809070549'
  - - 1982:usoa:horr
- - - '180809070758'
  - - 1982:usoa:dram:melo
- - - '180809071153'
  - - 1982:usoa:acti:adve:scif
- - - '180809071259'
  - - 1982:usoa:come:melo:scif
- - - '180809073318'
  - - 1981:usoa:acti:adve
- - - '180809081335'
  - - 1981:spor:dram
- - - '180809081657'
  - - 1981:thri:acti:adve
- - - '180809082218'
  - - 1981:usoa:horr
- - - '180809114313'
  - - 1980:usoa:scif:fant:acti:adve
- - - '180809114508'
  - - 1980:usoa:horr:thri:dram:dete
- - - '180809114535'
  - - 1980:usoa:dram:spor:biog
- - - '180809114750'
  - - 1980:usoa:dram:biog
- - - '180809115056'
  - - 1980:usoa:come:musi
- - - '180809115338'
  - - 1980:usoa:come:melo
- - - '180809115425'
  - - 1980:usoa:west:dram:hist
- - - '180809115615'
  - - 1980:usoa:horr:thri:dete
- - - '180809115739'
  - - 1979:usoa:unki:horr:scif
- - - '180809120000'
  - - 1979:usoa:mili:dram
- - - '180809121158'
  - - 1979:germ:dram
- - - '180809122242'
  - - 1979:pola:fran:dram:mili
- - - '180809122430'
  - - 1979:fran:thri:acti:adve:scif
- - - '180809122532'
  - - 1978:usoa:dram:melo
- - - '180809122648'
  - - 1978:usoa:dram:thri:biog:crim
- - - '180809122939'
  - - 1978:usoa:acti:adve:scif
- - - '180809123058'
  - - 1978:usoa:come:acti
- - - '180809132523'
  - - 1977:usoa:fant:scif:acti:adve
- - - '180809132711'
  - - 1977:usoa:dram:melo:come
- - - '180809132854'
  - - 1977:usoa:scif:dram:adve
- - - '180809133929'
  - - 1979:usoa:dram
- - - '180809143423'
  - - 1977:usoa:fant:horr:dram
- - - '180809143613'
  - - 1977:melo:thri:acti:adve
- - - '180809143835'
  - - 1977:usoa:thri:horr
- - - '180809144058'
  - - 1976:usoa:crim:dram:thri
- - - '180809144302'
  - - 1976:usoa:dram:spor
- - - '180809144546'
  - - 1976:usoa:dram
- - - '180809144704'
  - - 1976:usoa:horr
- - - '180809144827'
  - - 1976:fran:japa:dram:melo:biog
- - - '180809145426'
  - - 1975:usoa:dram
- - - '180809150410'
  - - 1975:usoa:dram:adve:mili:hist
- - - '180809150546'
  - - 1975:usoa:thri
- - - '180809150942'
  - - 1975:usoa:musi:come:dram
- - - '180809151605'
  - - 1975:usoa:docu:dram:come
- - - '180809170032'
  - - 1975:usoa:dram:melo:thri
- - - '180809170255'
  - - 1974:usoa:crim:dram
- - - '180809170426'
  - - 1974:usoa:dram
- - - '180809171017'
  - - 1974:usoa:dete:dram:thri
- - - '180809171551'
  - - 1974:usoa:thri:dram:dete
- - - '180809172109'
  - - 1974:usoa:thri:horr
- - - '180809172619'
  - - 1974:usoa:dram:melo
- - - '180809172734'
  - - 1974:come:thri:acti:adve
- - - '180809172917'
  - - 1974:ital:dram
- - - '180809175758'
  - - 1973:usoa:fran:dram:come:crim
- - - '180809175911'
  - - 1973:usoa:horr
- - - '180809180131'
  - - 1973:thri
- - - '180809180238'
  - - 1973:usoa:crim:dram
- - - '180809180405'
  - - 1973:ital:thri:horr
- - - '180809180623'
  - - 1973:thri:acti:crim:adve
- - - '180809180809'
  - - 1972:usoa:crim:dram
- - - '180809181135'
  - - 1972:usoa:dram:musi
- - - '180809181303'
  - - 1972:usoa:thri:adve:dram
- - - '180809181953'
  - - 1972:ital:fran:dram:melo
- - - '180809182149'
  - - 1971:usoa:dram:crim:scif
- - - '180809182249'
  - - 1971:usoa:west:dram
- - - '180809182346'
  - - 1971:ital:fran:dram
- - - '180809182450'
  - - 1971:usoa:dram:melo:acti
- - - '180809182625'
  - - 1971:thri:acti:adve:scif
- - - '180809182814'
  - - 1971:dram:thri:crim:horr
- - - '180809192335'
  - - 1970:ital:fran:dram
- - - '180809183117'
  - - 1969:usoa:west:acti:adve
- - - '180809183339'
  - - 1969:usoa:dram
- - - '180809183622'
  - - 1969:usoa:dram:crim
- - - '180809184605'
  - - 1969:melo:thri:acti:crim
- - - '180809184822'
  - - 1968:usoa:ital:dram:west
- - - '180809185002'
  - - 1968:usoa:unki:scif:dete
- - - '180809185153'
  - - 1968:usoa:scif:adve
- - - '180809185328'
  - - 1968:usoa:horr:dram:dete:thri
- - - '180809185453'
  - - 1968:usoa:horr:dete
- - - '180809185607'
  - - 1968:ital:unki:dram:melo
- - - '180809185819'
  - - 1968:usoa:come
- - - '180809190118'
  - - 1967:usoa:dram:melo:come
- - - '180809190244'
  - - 1967:usoa:crim:dram:biog
- - - '180809190447'
  - - 1967:ital:fran:dram
- - - '180809190948'
  - - 1967:usoa:musi:adve
- - - '180809191119'
  - - 1967:thri:acti:adve:scif
- - - '180809191351'
  - - 1966:germ:spai:ital:west:adve
- - - '180809194037'
  - - 1966:swed:dram:fant
- - - '180809194335'
  - - 1966:usoa:ital:dram:thri
- - - '180809194654'
  - - 1965:usoa:dram:melo:biog:musi
- - - '180809194809'
  - - '1965'
- - - '180809195045'
  - - 1965:thri:acti:adve
- - - '180809195133'
  - - 1964:germ:spai:ital:west
- - - '180809195330'
  - - 1964:ital:fran:dram:biog
- - - '180809195422'
  - - 1964:thri:acti:adve
- - - '180809195518'
  - - 1964:germ:fran:dram:melo:musi
- - - '180809195635'
  - - 1964:usoa:dram:adve
- - - '180809195749'
  - - 1964:usoa:thri:dram
- - - '180809195849'
  - - 1964:usoa:ital:dram:thri:acti:horr
- - - '180809195931'
  - - '1963'
- - - '180809200040'
  - - 1963:ital:fran:dram:fant
- - - '180809200439'
  - - 1963:dram
- - - '180809200603'
  - - 1963:usoa:thri:horr
- - - '180809200711'
  - - '1963'
- - - '180809200900'
  - - 1963:thri:acti:adve
- - - '180809201004'
  - - 1963:usoa:come:fant
- - - '180809201126'
  - - 1962:dram:biog:mili
- - - '180809201333'
  - - 1962:usoa:dram:dete:crim
- - - '180809201445'
  - - 1962:usoa:west:dram:melo
- - - '180809201551'
  - - 1962:usoa:dram:thri
- - - '180809201632'
  - - 1962:fran:dram:melo
- - - '180809202236'
  - - 1962:fran:germ:ital:thri:dram:dete
- - - '180809202312'
  - - 1962:thri:acti:adve
- - - '180809202409'
  - - 1961:spai:mexi:dram
- - - '180809202507'
  - - 1961:usoa:melo:dram:come
- - - '180809202618'
  - - 1961:usoa:musi:dram:crim:melo
- - - '180809202918'
  - - 1961:usoa:adve:come
- - - '180809203013'
  - - 1960:usoa:thri:dete:horr
- - - '180809203127'
  - - 1960:ital:fran:dram:crim:spor
- - - '180809203410'
  - - 1960:usoa:dram:melo:come
- - - '180809203624'
  - - 1960:ital:fran:dram:come
- - - '180809203844'
  - - 1960:fran:dram:crim
- - - '180809204945'
  - - 1960:ital:fran:dram
- - - '180809205239'
  - - 1960:usoa:dram:thri:acti:west
- - - '180809205442'
  - - 1960:usoa:melo:thri:adve:scif
- - - '180809205627'
  - - 1959:usoa:adve:dete:thri
- - - '180809205839'
  - - 1959:usoa:come:melo:crim:adve
- - - '180809211338'
  - - 1959:fran:dram:crim
- - - '180809211823'
  - - 1959:usoa:hist:dram:acti:adve
- - - '180809212241'
  - - 1959:fran:japa:dram:melo:mili
- - - '180809212537'
  - - 1959:usoa:dram:melo
- - - '180809213707'
  - - 1958:usoa:thri:dete:melo
- - - '180809232540'
  - - 1959:usoa:west:dram:melo
- - - '180809234114'
  - - 1958:usoa:thri:crim
- - - '180809234222'
  - - 1958:pola:dram:mili
- - - '180809234422'
  - - 1957:usoa:crim:dram
- - - '180809234713'
  - - 1957:swed:dram:fant
- - - '180809234914'
  - - 1957:swed:dram
- - - '180809235233'
  - - 1956:usoa:west:adve:dram
- - - '180809235645'
  - - 1956:usoa:dram:adve
- - - '180810000243'
  - - 1956:ital:fran:dram:melo
- - - '180810000420'
  - - 1955:indi:dram
- - - '180810000627'
  - - 1955:usoa:thri:dram
- - - '180810001511'
  - - 1955:usoa:come:melo:adve
- - - '180810001644'
  - - 1954:japa:dram:adve
- - - '180810002252'
  - - 1954:usoa:melo:thri
- - - '180810002829'
  - - 1954:usoa:dram:crim
- - - '180810005843'
  - - 1954:ital:dram
- - - '180810080846'
  - - 1954:usoa:west:dram
- - - '180810080949'
  - - 1953:japa:dram:thri
- - - '180810081054'
  - - 1953:usoa:dram:melo:come
- - - '180810081147'
  - - 1953:usoa:musi:melo:come
- - - '180810081519'
  - - 1953:usoa:fant:adve
- - - '180810081615'
  - - 1952:usoa:musi:melo:come
- - - '180810081940'
  - - 1952:ital:fran:melo:come:mili:adve
- - - '180810082033'
  - - 1951:usoa:dram
- - - '180810082213'
  - - 1951:usoa:dram:melo
- - - '180810082256'
  - - 1950:usoa:dram
- - - '180810082354'
  - - 1950:japa:dram:crim
- - - '180810082500'
  - - 1950:fran:dram:melo:fant
- - - '180810084227'
  - - 1951:fran:dram
- - - '180810085507'
  - - 1950:usoa:thri:dram:melo:dete
- - - '180810090638'
  - - 1949:usoa:thri
- - - '180810090801'
  - - 1948:ital:dram:crim
- - - '180810090958'
  - - 1948:usoa:dram:melo
- - - '180810104607'
  - - 1948:usoa:west:acti:adve:melo
- - - '180810105235'
  - - 1947:usoa:dram:melo:come:fant
- - - '180810111506'
  - - 1946:usoa:dram:fant
- - - '180810111626'
  - - 1946:usoa:dram:melo:mili
- - - '180810112128'
  - - 1946:usoa:thri:dram:melo
- - - '180810112613'
  - - 1945:fran:dram:melo
- - - '180810113121'
  - - 1945:ital:dram:thri:mili
- - - '180810113728'
  - - 1944:usoa:thri:crim:dete
- - - '180810113959'
  - - 1944:usoa:musi:dram:melo
- - - '180810114111'
  - - 1944:hist:mili:dram
- - - '180810115156'
  - - 1943:usoa
- - - '180810123334'
  - - 1942:usoa:dram:melo:mili
- - - '180810123459'
  - - 1942:usoa:dram:melo
- - - '180810123757'
  - - 1941:usoa:dram:dete
- - - '180810125454'
  - - 1941:usoa:thri:crim
- - - '180810125544'
  - - 1941:usoa:melo:come
- - - '180810125635'
  - - 1941:dram:melo:mili
- - - '180810125802'
  - - 1941:usoa:crim:dete:dram
- - - '180811080454'
  - - 1940:usoa:dram:melo:come
- - - '180811080536'
  - - 1940:usoa:dram:melo:come
- - - '180811080729'
  - - 1939:usoa:dram:melo:mili
- - - '180811081011'
  - - 1939:usoa:fant:musi:adve
- - - '180811081046'
  - - 1939:fran:dram:come
- - - '180811081135'
  - - 1939:usoa:west:adve
- - - '180811083329'
  - - 1938:usoa:melo:come
- - - '180811083405'
  - - 1938:fran:dram:melo:thri:crim
- - - '180811083549'
  - - 1937:fran:dram:mili
- - - '180811083719'
  - - 1937:usoa:melo:musi
- - - '180811083837'
  - - 1936:usoa:come:dram
- - - '180811083952'
  - - 1934:fran:dram:melo
- - - '180811084221'
  - - 1933:usoa:come:musi:mili
- - - '180811084510'
  - - 1933:usoa:adve:fant
- - - '180811084733'
  - - 1931:usoa:come:dram:melo
- - - '180811084912'
  - - 1931:germ:dram:thri:crim
- - - '180811084957'
  - - 1930:germ:dram:musi
- - - '180811085034'
  - - 1929:fran:fant
- - - '180811090538'
  - - 1928:fran:dram:biog
- - - '180811091948'
  - - 1927:germ:scif:thri:dram
- - - '180811092133'
  - - 1927:usoa:dram:melo
- - - '180811115547'
  - - 1927:fran:dram:biog:mili
- - - '180811115720'
  - - 1926:usoa:acti:dram:come:adve
- - - '180811115825'
  - - 1925:usoa:come:adve:melo:west
- - - '180811115939'
  - - 1924:usoa:come:acti:fant
- - - '180811120400'
  - - 1924:germ:dram
- - - '180811120524'
  - - 1924:usoa:thri:dram
- - - '180811120801'
  - - 1922:germ:horr:fant
- - - '180811120858'
  - - 1921:usoa:dram:come
- - - '180811121015'
  - - 1920:germ:dete:horr
- - - '180811121147'
  - - 1916:usoa:dram
- - - '180811121346'
  - - 1915:usoa:dram:melo:mili
- - - '180811121810'
  - - 1902:fran:scif:fant:adve
